<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>
<style>
    .center p {
        line-height: 1.5;
        display: inline-block;
        vertical-align: middle;
    }
    .hide_column{
        display: none;
    }
</style>

<body>
<nav th:replace="inc/nav :: nav"></nav>
<div class="container-fluid">
    <div class="row mt-3">
        <div class="col-md-2">
            <div id="list-example" class="list-group" style="position: fixed;margin-top: 65px;width: inherit;padding-right: 15px;">
                <a class="list-group-item list-group-item-action" href="#nav1">Sample Information</a>
                <a class="list-group-item list-group-item-action" href="#cellTypeDiv">Cell Type</a>
                <a class="list-group-item list-group-item-action" href="#ViolinDiv">Gene Activity Score</a>
                <a class="list-group-item list-group-item-action" href="#nav4">Differentially accessible chromatin region</a>
                <a class="list-group-item list-group-item-action" href="#nav7">Cicero interactions</a>
                <a class="list-group-item list-group-item-action" href="#nav5">Differential transcription factor motif</a>
                <a class="list-group-item list-group-item-action" href="#nav6">TF motif activity scores</a>
            </div>
        </div>
        <div class="col-md-10" style="float: right;">
            <!-- Navbar -->
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mt-2" style="float: right;">
                        <li class="breadcrumb-item text-sm"><i class="fa fa-map-marker" aria-hidden="true"></i><a class="opacity-5 text-dark" href="javascript:"> Home</a></li>
                        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Detail</li>
                    </ol>
                </nav>
            </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="card h-100">
                        <div class="card-header" id="nav1">Sample Information</div>
                        <div class="card-body">
                            <table class="table align-items-center mb-0 table-hover table-striped display" width="100%" id="samples">
                                <thead>
                                    <tr>
                                        <th>SampleID</th>
                                        <th>Species</th>
                                        <th>TissueType</th>
                                        <th>Disease Status</th>
                                        <th>Status</th>
                                        <th>PMID</th>
                                        <th>Article</th>
                                        <th>Journal</th>
                                        <th>Year</th>
                                        <th>DataSource</th>
                                        <th>PlatForm</th>
                                        <th>DataType</th>
                                    </tr>
                                </thead>
                                <tbody id="sampleInfo"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!--cell type tree-->
            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="card h-100">
                        <div class="card-body" style="overflow-y: hidden;">
                            <div id="tree" style="height: 500px;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-6" data-num="0" id="cellTypeDiv" style="text-align: center;">
                    <div class="card h-100">
                        <div class="card-header">
                            Cell type
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <label for="celltype" style="padding-right: 0px;" class="col-sm-2 col-form-label">Cell Type: </label>
                                <div class="col-sm-9">
                                    <select class="celltypedata form-select form-control" id="celltype" aria-label="Default select example" style="padding: 5px;border: 1px solid #d2d6da;"></select>
                                </div>
                            </div>
                            <div id="cellTypeLoading">
                                <div class="spinner-border text-info"></div><br><span>loading...</span>
                            </div>
                            <div id='cellTypeImg'><!-- Plotly chart will be drawn inside this DIV --></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-num="0" id="expressionDiv" style="text-align: center;">
                    <div class="card h-100">
                        <div class="card-body">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-scRNA-tab" data-bs-toggle="tab" data-bs-target="#nav-scRNA" type="button" role="tab" aria-controls="nav-scRNA" aria-selected="true">Gene activity score</button>
                                    <button class="nav-link" id="nav-tfmotifDiv-tab" data-bs-toggle="tab" data-bs-target="#tfmotifDiv" type="button" role="tab" aria-controls="nav-tfmotifDiv" aria-selected="false">TF z_score</button>
                                    <button class="nav-link" id="nav-CytoTRACE2-tab" data-bs-toggle="tab" data-bs-target="#CytoTRACE2Div" type="button" role="tab" aria-controls="nav-CytoTRACE2Div" aria-selected="false">CytoTRACE2</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-scRNA" role="tabpanel" aria-labelledby="nav-scRNA-tab">
                                    <div class="row mt-1">
                                        <label class="col-sm-2 col-form-label">Gene: </label>
                                        <div class="col-sm-9">
                                            <select id="genelistInput" class="form-control" placeholder="Select gene name"></select>
                                            <!--<input class="form-control" list="genelistOptions" id="genelistInput" placeholder="Type to search...">
                                            <datalist id="genelistOptions">
                                            </datalist>-->
                                        </div>
                                    </div>
                                    <div id="expressionLoading">
                                        <div class="spinner-border text-info"></div><br><span>loading...</span>
                                    </div>
                                    <div id='expressionImg'><!-- Plotly chart will be drawn inside this DIV --></div>
                                </div>
                                <div class="tab-pane fade" data-num="0" id="tfmotifDiv" role="tabpanel" aria-labelledby="nav-tfmotifDiv-tab">
                                    <div class="row mt-1">
                                        <label for="tfmotifOptions" class="col-sm-2 col-form-label">TF: </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" list="tfmotifOptions" id="tfmotifInput" placeholder="Type to search...">
                                            <datalist id="tfmotifOptions">
                                            </datalist>
                                        </div>
                                    </div>
                                    <div id="tfmotifLoading">
                                        <div class="spinner-border text-info"></div><br><span>loading...</span>
                                    </div>
                                    <div id='tfmotifImg'><!-- Plotly chart will be drawn inside this DIV --></div>
                                </div>
                                <div class="tab-pane fade" data-num="0" id="CytoTRACE2Div" role="tabpanel" aria-labelledby="nav-CytoTRACE2Div-tab">
                                    <div class="row mt-1">
                                        <label for="CytoTRACE2Option" class="col-sm-2 col-form-label">CytoTRACE2: </label>
                                        <div class="col-sm-9">
                                            <select id="CytoTRACE2Option" class="form-control" placeholder="Select CytoTRACE2 name">
                                                <option>preKNN_CytoTRACE2_Score</option>
                                                <option>CytoTRACE2_Relative</option>
                                                <option>CytoTRACE2_Score</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="CytoTRACE2Loading">
                                        <div class="spinner-border text-info"></div><br><span>loading...</span>
                                    </div>
                                    <div id='CytoTRACE2Img'><!-- Plotly chart will be drawn inside this DIV --></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6" id="ViolinDiv">
                    <div class="card h-100">
                        <div class="card-header">
                            Gene activity score in each cell type
                        </div>
                        <div class="card-body">
                            <div class="row mt-1">
                                <label class="col-sm-2 col-form-label">Gene: </label>
                                <div class="col-sm-9">
                                    <select id="violingenelistInput" class="form-control" placeholder="Select gene name"></select>
                                    <!--<input class="form-control" list="violingenelistOptions" id="violingenelistInput" placeholder="Type to search...">
                                    <datalist id="violingenelistOptions">
                                    </datalist>-->
                                </div>
                            </div>
                            <!--<div id="cellTypeLoading">
                                <div class="spinner-border text-info"></div><br><span>loading...</span>
                            </div>-->
                            <div id='ViolinImg'><!-- Plotly chart will be drawn inside this DIV --></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">





                        <!---------------------------->
                        <div class="card-body">
                            <label style="font-weight: bold;font-size: 1.25rem;">Functional annotation: </label>
                            <nav>
                                <div class="nav nav-tabs" id="nav-tabpathway" role="tablist">
                                    <button class="nav-link active" id="nav-go-tab" data-bs-toggle="tab" data-bs-target="#nav-go" type="button" role="tab" aria-controls="nav-go" aria-selected="true">GO</button>
                                    <button class="nav-link" id="nav-kegg-tab" data-bs-toggle="tab" data-bs-target="#nav-kegg" type="button" role="tab" aria-controls="nav-kegg" aria-selected="false">KEGG</button>
                                    <button class="nav-link" id="nav-ImmSignature-tab" data-bs-toggle="tab" data-bs-target="#nav-ImmSignature" type="button" role="tab" aria-controls="nav-ImmSignature" aria-selected="false">ImmSignature</button>
                                    <button class="nav-link" id="nav-Hallmark-tab" data-bs-toggle="tab" data-bs-target="#nav-Hallmark" type="button" role="tab" aria-controls="nav-Hallmark" aria-selected="false">Hallmark</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContentPathway">
                                <div class="tab-pane fade show active" id="nav-go" role="tabpanel" aria-labelledby="nav-go-tab">
                                    <div class="row mt-1">
                                        <div class="col-sm-5">
                                            <label for="goCellTypeList" style="font-weight: bold">CellType: </label>
                                            <select class="form-select" id="goCellTypeList" aria-label="Default select example">
                                            </select>
                                        </div>
                                        <div class="col-sm-5">
                                            <label for="goNumberList" style="font-weight: bold">P.Adjust: </label>
                                            <select class="form-select" id="goNumberList" aria-label="Default select example">
                                                <option value="0.005" selected>0.005</option>
                                                <option value="0.01">0.01</option>
                                                <option value="0.05">0.05</option>
                                                <option value="1">1</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label style="font-weight: bold">Download: </label>
                                            <a target='_blank' th:href="@{'DEG_FunAnn_Data8/'+${sample}+'_DEG_FunAnn.txt'}"><br>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="gostatus"></div>
                                    <div id='goImg' style="width: 100%;height: 450px;"></div>
                                </div>
                                <div class="tab-pane fade" id="nav-kegg" role="tabpanel" aria-labelledby="nav-kegg-tab">
                                    <div class="row mt-1">
                                        <div class="col-sm-5">
                                            <label for="keggCellTypeList" style="font-weight: bold">CellType: </label>
                                            <select class="form-select" id="keggCellTypeList" aria-label="Default select example">
                                            </select>
                                        </div>
                                        <div class="col-sm-5">
                                            <label for="keggNumberList" style="font-weight: bold">P.Adjust: </label>
                                            <select class="form-select" id="keggNumberList" aria-label="Default select example">
                                                <option value="0.005" selected>0.005</option>
                                                <option value="0.01">0.01</option>
                                                <option value="0.05">0.05</option>
                                                <option value="1">1</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label style="font-weight: bold">Download: </label>
                                            <a target='_blank' th:href="@{'DEG_FunAnn_Data8/'+${sample}+'_DEG_FunAnn.txt'}"><br>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="keggstatus"></div>
                                    <div id='keggImg' style="width: 800px;height: 450px;"></div>
                                </div>
                                <div class="tab-pane fade" id="nav-ImmSignature" role="tabpanel" aria-labelledby="nav-ImmSignature-tab">
                                    <div class="row mt-1">
                                        <div class="col-sm-5">
                                            <label for="ImmSignatureCellTypeList" style="font-weight: bold">CellType: </label>
                                            <select class="form-select" id="ImmSignatureCellTypeList" aria-label="Default select example">
                                            </select>
                                        </div>
                                        <div class="col-sm-5">
                                            <label for="ImmSignatureNumberList" style="font-weight: bold">P.Adjust: </label>
                                            <select class="form-select" id="ImmSignatureNumberList" aria-label="Default select example">
                                                <option value="0.005" selected>0.005</option>
                                                <option value="0.01">0.01</option>
                                                <option value="0.05">0.05</option>
                                                <option value="1">1</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label style="font-weight: bold">Download: </label><br>
                                            <a target='_blank' th:href="@{'DEG_FunAnnC7_Data8/'+${sample}+'_DEG_FunAnnC7.txt'}">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="ImmSignaturestatus"></div>
                                    <div id='ImmSignatureImg' style="width: 800px;height: 450px;"></div>
                                </div>
                                <div class="tab-pane fade" id="nav-Hallmark" role="tabpanel" aria-labelledby="nav-Hallmark-tab">
                                    <div class="row mt-1">
                                        <div class="col-sm-5">
                                            <label for="hallmarkCellTypeList" style="font-weight: bold">CellType: </label>
                                            <select class="form-select" id="hallmarkCellTypeList" aria-label="Default select example">
                                            </select>
                                        </div>
                                        <div class="col-sm-5">
                                            <label for="hallmarkNumberList" style="font-weight: bold">P.Adjust: </label>
                                            <select class="form-select" id="hallmarkNumberList" aria-label="Default select example">
                                                <option value="0.005" selected>0.005</option>
                                                <option value="0.01">0.01</option>
                                                <option value="0.05">0.05</option>
                                                <option value="1">1</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label style="font-weight: bold">Download: </label>
                                            <a target='_blank' th:href="@{'Hallmark/'+${sample}+'_DEG_Hallmark.txt'}"><br>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div id="hallmarkstatus"></div>
                                    <div id='hallmarkImg' style="width: 800px;height: 450px;"></div>
                                </div>
                            </div>
                        </div>
                        <!---------------------------->




                        <!--<div class="card-body">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tabpathway" role="tablist">
                                    <button class="nav-link active" id="nav-go-tab" data-bs-toggle="tab" data-bs-target="#nav-go" type="button" role="tab" aria-controls="nav-go" aria-selected="true">GO</button>
                                    <button class="nav-link" id="nav-kegg-tab" data-bs-toggle="tab" data-bs-target="#nav-kegg" type="button" role="tab" aria-controls="nav-kegg" aria-selected="false">KEGG</button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContentPathway">
                                <div class="tab-pane fade show active" id="nav-go" role="tabpanel" aria-labelledby="nav-go-tab">
                                    <div class="row mt-1">
                                        <label for="goCellTypeList" class="col-sm-2 col-form-label">CellType: </label>
                                        <div class="col-sm-4">
                                            <select class="form-select" id="goCellTypeList" aria-label="Default select example">
                                            </select>
                                        </div>
                                        <label for="goNumberList" class="col-sm-2 col-form-label">Pvalue Adjust: </label>
                                        <div class="col-sm-4">
                                            <select class="form-select" id="goNumberList" aria-label="Default select example">
                                                <option value="0.005">0.005</option>
                                                <option value="0.01">0.01</option>
                                                <option value="0.05">0.05</option>
                                                <option value="1" selected>1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="gostatus"></div>
                                    <div id='goImg' style="width: 800px;height: 450px;"></div>
                                </div>
                                <div class="tab-pane fade" id="nav-kegg" role="tabpanel" aria-labelledby="nav-kegg-tab">
                                    <div class="row mt-1">
                                        <label for="keggCellTypeList" class="col-sm-2 col-form-label">CellType: </label>
                                        <div class="col-sm-4">
                                            <select class="form-select" id="keggCellTypeList" aria-label="Default select example">
                                            </select>
                                        </div>
                                        <label for="keggNumberList" class="col-sm-2 col-form-label">Pvalue Adjust: </label>
                                        <div class="col-sm-4">
                                            <select class="form-select" id="keggNumberList" aria-label="Default select example">
                                                <option value="0.005">0.005</option>
                                                <option value="0.01">0.01</option>
                                                <option value="0.05">0.05</option>
                                                <option value="1" selected>1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="keggstatus"></div>
                                    <div id='keggImg' style="width: 800px;height: 450px;"></div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12" id="nav4">
                    <div class="card h-100">
                        <div class="card-header">
                            Differentially accessible chromatin region.
                            <a id="peakdownload" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2 d-md-block" id="speciesbtn">
                            </div>
                            <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="DApeak">
                                <thead>
                                <tr>
                                    <th class="text-xs">Chr</th>
                                    <th class="text-xs">Start</th>
                                    <th class="text-xs">End</th>
                                    <th class="text-xs">Pvalue</th>
                                    <th class="text-xs">Avg log2FC</th>
                                    <th class="text-xs">PCT1</th>
                                    <th class="text-xs">PCT2</th>
                                    <th class="text-xs">Pvalue adj</th>
                                    <th class="text-xs">FDR</th>
                                    <th class="text-xs">CellType</th>
                                    <th class="text-xs">Gene</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="card h-100">
                        <div class="card-header" id="nav7">
                            Cicero interactions.
                            <a id="cicerodown" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="card-body">
                            <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="cicerotab">
                                <thead>
                                <tr>
                                    <th class="text-xs">Peak1</th>
                                    <th class="text-xs">Peak1_Gene</th>
                                    <th class="text-xs">Peak2</th>
                                    <th class="text-xs">Peak2_Gene</th>
                                    <th class="text-xs">Coaccess</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12" id="nav5">
                    <div class="card h-100">
                        <div class="card-header">Differential transcription factor motif.
                            <a id="tfmotifdown" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="card-body">
                            <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="TFmotif">
                                <thead>
                                <tr>
                                    <th class="text-xs">Feature</th>
                                    <th class="text-xs">CellType</th>
                                    <th class="text-xs">Mean1</th>
                                    <th class="text-xs">Mean2</th>
                                    <th class="text-xs">Pvalue</th>
                                    <th class="text-xs">Pvalue Adjust</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12" id="nav6">
                    <div class="card h-100">
                        <div class="card-header">TF motif activity scores.
                            <a id="tfHeatDown" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="card-body">
                            <iframe src="" id="getTFHeat" style="width: 100%; height: 450px;"></iframe>
                            <!--<div id="tfheatLoading">
                                <div class="spinner-border text-info"></div><br><span>loading...</span>
                            </div>
                            <canvas id="getTFHeat" width="1200" height="400"></canvas>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div th:replace="inc/footer :: footer"></div>
</div>
<span style="display: none;" id="sample" th:text="${sample}"></span>

<div th:replace="inc/plugins :: script"></div>
</body>


<link th:href="@{/assets/css/selectize.bootstrap5.css}" rel="stylesheet" />
<script th:src="@{/js/echarts5.min.js}"></script>
<script th:src="@{/js/func.js}"></script>
<script th:src="@{/assets/js/selectize.min.js}"></script>
<!--<link th:href="@{/assets/css/canvasXpress.css}" rel="stylesheet" />-->
<!--<script type='text/javascript' th:src="@{/assets/js/canvasXpress.min.js}"></script>-->
<!--<script th:src="@{/assets/js/plotly-2.20.0.min.js}"></script>-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/canvasXpress/51.5/canvasXpress.min.css" integrity="sha512-pjXm4KKYE900XwrSwKhGohyQ5VCEhXI0t9sF9GSSe3fJm7mcHaQMHvcJBX0U7W/dyobmziX6tVUEq19GDHx0aQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasXpress/51.5/canvasXpress.min.js" integrity="sha512-DFmjmAcJXuDDxOp3Yyc6pqHuC2PPGiVEWdZQV9fTkdRBV7kuMzAc5d2AYW/S3zoAo1C6r2Q/xLksfTyHP3Baww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.34.0/plotly.min.js" integrity="sha512-pH45RLZKz14g8UuQC8days10TDtKG3vXHpDH0UHjnF9HKxGYGzKELe1ship9QXFekhfRfRFEcpemtSvqT5E4oQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    var down = '<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/><path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/></svg>';
    var sample = $("#sample").text();
    /*******Cluster********/
    var config = {
        displaylogo: false,
        doubleClickDelay: 500,
        responsive: true,
        toImageButtonOptions: {
            format: 'svg', // one of png, svg, jpeg, webp
            filename: 'scATACRef_plot'
        }/*,
        staticPlot: true*/
    };
    var colorlist = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf","#FF34B3","#BC8F8F","#20B2AA","#00F5FF","#FFA500","#ADFF2F","#FF6A6A","#7FFFD4", "#AB82FF","#90EE90","#00CD00","#008B8B","#6495ED","#FFC1C1","#CD5C5C","#8B008B","#FF3030", "#7CFC00"];
    var samplename = "";
    var gene = "";
    var cellTypeDivWidth = $("#cellTypeDiv").width()-50;
    var cellTypeDivHeight = $("#cellTypeDiv").width()-300;
    var x = [];
    var y = [];
    var celltype = [];
    var listofCelltypes = [];
    var expressionvalue = [];
    var tfmotifvalue = [];
    var currentx = [];
    var currenty = [];
    function getCelltypeData(chosenCelltype) {
        currentx = [];
        currenty = [];
        for (var i = 0 ; i < celltype.length ; i++){
            if ( celltype[i] === chosenCelltype ) {
                currentx.push(x[i]);
                currenty.push(y[i]);
            }
        }
    };
    function getCelltypeColor(chosenCelltype){
        var index = listofCelltypes.indexOf(chosenCelltype)
        return colorlist[index];
    }
    function setBubblePlot(chosenCelltype) {
        var data = [];
        if (chosenCelltype === 'ALL'){
            for (var i = 0 ; i < listofCelltypes.length ; i++){
                getCelltypeData(listofCelltypes[i]);
                var trace = {
                    x: currentx,
                    y: currenty,
                    mode: 'markers',
                    name: listofCelltypes[i],
                    marker: {
                        size: 2,
                        opacity: 1,
                        color: getCelltypeColor(listofCelltypes[i])
                    }
                };
                data.push(trace);
            }
        }else{
            getCelltypeData(chosenCelltype);
            var trace = {
                x: currentx,
                y: currenty,
                name: chosenCelltype,
                mode: 'markers',
                marker: {
                    size: 2,
                    opacity: 1,
                    color: getCelltypeColor(chosenCelltype)
                }
            };
            data.push(trace);
        }
        var layout = {
            height: cellTypeDivHeight,
            width: cellTypeDivWidth,
            showlegend: true,
            legend: {
                y: 0.5,
                font: {
                    family: 'Arial, sans-serif',
                    size: 10
                },
                itemclick: 'toggleothers',
                itemsizing: 'constant'
            },
            margin:{
                b:20,
                l:30,
                r:10,
                t:30
            },
            size:20,
            yaxis: {fixedrange: true},
            xaxis : {fixedrange: true}
        };
        Plotly.newPlot('cellTypeImg', data, layout, config);
    };

    function setExpressionPlot(x,y,v) {
        var gene = $("#genelistInput").val();
        var data = [];
        var trace = {
            x: x,
            y: y,
            marker: {
                color:v,
                showscale: true,
                size: 2
            },
            mode: 'markers',
            type: 'scatter'
        };
        data.push(trace);
        var layout = {
            title: gene + ': UMAP',
            height: cellTypeDivHeight,
            width: cellTypeDivWidth,
            showlegend: false,
            margin:{
                b:20,
                l:30,
                r:10,
                t:30
            },
            legend: {
                y: 0.5,
                font: {
                    family: 'Arial, sans-serif',
                    size: 10
                },
                itemclick: 'toggleothers',
                itemsizing: 'constant'
            },
            size:20,
            yaxis: {fixedrange: true},
            xaxis : {fixedrange: true}
        };
        Plotly.newPlot('expressionImg', data, layout, config);
    }
    function setTFmotifPlot(x,y,v) {
        var tf = $("#tfmotifInput").val();
        $("#tfmotifLoading").hide();
        $("#tfmotifImg").show();
        var data = [];
        var trace = {
            x: x,
            y: y,
            marker: {
                color:v,
                showscale: true,
                size: 2
            },
            mode: 'markers',
            type: 'scatter'
        };
        data.push(trace);
        var layout = {
            // title: tf + ': UMAP',
            height: cellTypeDivHeight,
            width: cellTypeDivWidth,
            showlegend: false,
            margin:{
                b:20,
                l:30,
                r:10,
                t:30
            },
            legend: {
                y: 0.5,
                font: {
                    family: 'Arial, sans-serif',
                    size: 10
                },
                itemclick: 'toggleothers',
                itemsizing: 'constant'
            },
            size:20,
            yaxis: {fixedrange: true},
            xaxis : {fixedrange: true}
        };
        Plotly.newPlot('tfmotifImg', data, layout, config);
    }


    function setViolinPlot(expressionvalue) {
        var x1 = celltype;
        var y1 = expressionvalue;
        var styles = [];
        var len=listofCelltypes.length;
        for (var i=0;i<len;i++){
            var style = {target: listofCelltypes[i], value: {line: {color: colorlist[i]}}};
            styles.push(style);
        }
        var data = [{
            type: 'violin',
            x: x1,
            y: y1,
            points: 'none',
            box: {
                visible: true
            },
            line: {
                color: 'green',
            },
            meanline: {
                visible: true
            },
            transforms: [{
                type: 'groupby',
                groups: x1,
                styles: styles
            }]
        }];
        var layout = {
            yaxis: {
                title: 'Mean Value'
            },
            height: $("#ViolinDiv").width-50,
            width: $("#ViolinDiv").width-50,
            showlegend: false,
            legend: {
                y: 0.5,
                font: {
                    family: 'Arial, sans-serif',
                    size: 10
                }
            },
            margin:{
                b:90,
                l:70,
                r:10,
                t:30
            },
            barmode: 'group'
        };
        Plotly.newPlot('ViolinImg', data, layout,config);
    }

    function cellTypeTotalPlot(celltypetotaldata) {
        var chartDom = document.getElementById('celltypetotal');
        var myChart = echarts.init(chartDom, null, {renderer: 'svg'});
        myChart.showLoading();
        option = {
            title: {
                // text: 'Referer of a Website',
                // subtext: 'Fake Data',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            legend: {
                top: '5%',
                left: 'center'
            },
            toolbox: {
                show: true,
                right: '50px',
                feature: {
                    restore: {title: "Restore"},
                    saveAsImage: {title: "save"}
                }
            },
            color:colorlist,
            series: [
                {
                    name: 'Access From',
                    label:{show:false},
                    type: 'pie',
                    radius: '90%',
                    top: '50%',
                    data: celltypetotaldata,
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        myChart.hideLoading();
        option && myChart.setOption(option);
    }

    function getSample(samplename) {
        $.ajax({
            url: "getSample_atac",
            type: "get",
            data: {"sample":samplename},
            async: true,
            success: function (res) {
                $("#celltypetotal").empty();
                $("#cellTypeLoading").hide();
                $("#cellTypeImg").show();
                x = res.x;
                y = res.y;
                celltype = res.cellType;
                listofCelltypesTotal = res.listofCelltypes;
                // var celltypetotaldata = [];
                for (var i=0;i<listofCelltypesTotal.length;i++){
                    listofCelltypes.push(listofCelltypesTotal[i].name)
                    var data = { value: listofCelltypesTotal[i].value, name: listofCelltypesTotal[i].name };
                    // celltypetotaldata.push(data);
                }
                // cellTypeTotalPlot(celltypetotaldata);
                setBubblePlot("ALL");
                var len=listofCelltypes.length;
                $("#celltype").empty();
                $("#celltype").append("<option>ALL</option>");
                for (var i = 0; i < len;  i++) {
                    $("#celltype").append("<option>"+listofCelltypes[i]+"</option>");
                }
                getViolinExpression(samplename,"");
            },
            dataType: "json"
        });
    }

    function getExpression(samplename,gene) {
        $.ajax({
            url: "getExpression_atac",
            type: "get",
            data: {"sample":samplename, "gene":gene},
            async: true,
            success: function (res) {
                $("#expressionLoading").hide();
                $("#expressionImg").show();
                setExpressionPlot(res.x,res.y,res.v);
            },
            dataType: "json"
        });
    }
    function getViolinExpression(samplename,gene) {
        $.ajax({
            url: "getExpression_value_atac",
            type: "get",
            data: {"sample":samplename, "gene":gene},
            async: true,
            success: function (res) {
                setViolinPlot(res.v);
            },
            dataType: "json"
        });
    }
    function getTFmotif(samplename) {
        var tf = $("#tfmotifInput").val();
        $.ajax({
            url: "getTFmotifValue",
            type: "get",
            data: {"sample":samplename, "tf":tf},
            async: true,
            success: function (res) {
                setTFmotifPlot(res.x,res.y,res.v);
            },
            dataType: "json"
        });
    }
    function getTFmotifList(samplename) {
        $.ajax({
            url: "getTFmotifList",
            type: "get",
            data: {"sample":samplename},
            async: true,
            success: function (res) {
                $("#tfmotifOptions").empty();
                for (var i=0;i<res.data.length;i++){
                    var html = "<option>"+res.data[i]+"</option>";
                    $("#tfmotifOptions").append(html)
                }
            },
            dataType: "json"
        });
    }

    var olanguage = {
        "sProcessing": 'processing......',
        "sLengthMenu": "_MENU_ entries per page",
        "sZeroRecords": "No matching data found",
        "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
        "sInfoEmpty": "Showing _START_ to _END_ of _TOTAL_ entries",
        "sInfoFiltered": "( Filter from _MAX_ records )",
        "sSearch": "Search: ",
        "oPaginate": {
            "sFirst": "home",
            "sPrevious": "‹",
            "sNext": "›",
            "sLast": "end"
        }
    }
    /*******DA peak********/
    function DApeak(samplename) {
        $("#peakdownload").attr("href","scATAC_Data8/"+samplename+"_DA_peak.tsv");
        $("#DApeak").DataTable({
            ajax: {
                url: "getDApeak",
                type: "GET",
                async: true,
                data: {"sample":samplename}
            },
            // bStateSave: false,
            bProcessing : true,
            serverSide: true,
            searching: true,
            paging: true,
            ordering: true,
            scrollX: true,
            bLengthChange: false,
            destroy: true,
            columns: [
                {"data": "chr"},
                {"data": "startposi"},
                {"data": "endposi"},
                {
                    "data": "pvalue",
                    "render": function (data, type, row, meta) {
                        if (row.pvalue!=""){
                            return Number(row.pvalue).toExponential(3);
                        }return "-";
                    }
                },
                {
                    "data": "log2fc",
                    "render": function (data, type, row, meta) {
                        if (row.log2fc!=""){
                            return Number(row.log2fc).toExponential(3);
                        }return "-";
                    }
                },
                {"data": "pct1"},
                {"data": "pct2"},
                {
                    "data": "adjust",
                    "render": function (data, type, row, meta) {
                        if (row.adjust!=""){
                            return Number(row.adjust).toExponential(3);
                        }return "-";
                    }
                },
                {
                    "data": "fdr",
                    "render": function (data, type, row, meta) {
                        if (row.fdr!=""){
                            return Number(row.fdr).toExponential(3);
                        }return "-";
                    }
                },
                {"data": "cluster"},
                {"data": "gene"}
            ],
            oLanguage: olanguage
        });
    }
    function cicerotab(samplename) {
        $("#cicerodown").attr("href","scATAC_Data8/"+samplename+"_cicero_interactions.txt");
        $("#cicerotab").DataTable({
            ajax: {
                url: "cicerotab",
                type: "GET",
                async: true,
                data: {"sample":samplename}
            },
            // bStateSave: false,
            bProcessing : true,
            serverSide: true,
            searching: true,
            paging: true,
            ordering: true,
            scrollX: true,
            bLengthChange: false,
            destroy: true,
            columns: [
                {"data": "peak1"},
                {"data": "peak1gene"},
                {"data": "peak2"},
                {"data": "peak2gene"},
                {"data": "coaccess"}
            ],
            oLanguage: olanguage
        });
    }
    /*******TF motif********/
    function TFmotif(samplename) {
        $("#tfmotifdown").attr('href','scATAC_Data8/'+samplename+"_differential_TF_motif_enriched_in_clusters.txt");
        $("#TFmotif").DataTable({
            ajax: {
                url: "getTFmotif",
                type: "GET",
                async: true,
                data: {"sample":samplename}
            },
            // bStateSave: false,
            bProcessing : true,
            serverSide: true,
            searching: true,
            paging: true,
            ordering: true,
            scrollX: true,
            bLengthChange: false,
            destroy: true,
            columns: [
                {"data": "feature"},
                {"data": "cluster"},
                {
                    "data": "mean1",
                    "render": function (data, type, row, meta) {
                        if (row.mean1.length>5){
                            return row.mean1.substring(0,5);
                        }else return row.mean1;
                    }
                },
                {
                    "data": "mean2",
                    "render": function (data, type, row, meta) {
                        if (row.mean2.length>5){
                            return row.mean2.substring(0,5);
                        }else return row.mean2;
                    }
                },
                {
                    "data": "pv",
                    "render": function (data, type, row, meta) {
                        if (row.pv!=""){
                            return Number(row.pv).toExponential(3);
                        }return "-";
                    }
                },
                {
                    "data": "pv_adjust",
                    "render": function (data, type, row, meta) {
                        if (row.pv_adjust!=""){
                            return Number(row.pv_adjust).toExponential(3);
                        }return "-";
                    }
                }
            ],
            oLanguage: olanguage
        });
    }
    /*******Samples Information**********/

    function getSampleInfo() {
        $.ajax({
            url: "sampleInfo",
            type: "get",
            data: {"sample":sample},
            async: true,
            success: function (res) {
                if (res.data!=null){
                    var datatype = "";
                    if (res.data.biosampleType=="scRNA-seq+scTCR-seq+scATAC-seq"){
                        datatype = "<a href='detail?sample="+sample.replace("_scATAC", "")+"'>scRNA-seq+scTCR-seq</a>+scATAC-seq"
                    }else {
                        datatype = res.data.biosampleType;
                    }
                    var html = "<tr>" +
                        "<td>"+ res.data.idenSignal+"</td>" +
                        "<td>"+ res.data.sapiens+"</td>" +
                        "<td>"+ res.data.tissueType+"</td>" +
                        "<td>"+ res.data.disease+"</td>" +
                        "<td>"+ res.data.status+"</td>" +
                        "<td><a href='https://pubmed.ncbi.nlm.nih.gov/"+res.data.pmid+"'>"+res.data.pmid+"</a></td>" +
                        "<td>"+ res.data.article+"</td>" +
                        "<td>"+ res.data.journal+"</td>" +
                        "<td>"+ res.data.year+"</td>" +
                        "<td><a href='https://pubmed.ncbi.nlm.nih.gov/"+res.data.dataSource+"'>"+res.data.dataSource+"</a></td>" +
                        "<td>"+ res.data.platform+"</td>" +
                        "<td>"+ datatype + "</td></tr>";
                    $("#sampleInfo").append(html);

                    getSample(sample);
                    getExpression(sample,"");
                    getTFmotif(sample);
                    getCytoTRACE2Data_ATAC(sample);
                    getTFmotifList(sample);
                    DApeak(sample);
                    cicerotab(sample);
                    TFmotif(sample);
                    var url = "https://bio.liclab.net/scImmOmics/canvasheat?sample="+sample;
                    // var url = "http://localhost:8080/canvasheat?sample="+sample;
                    $("#getTFHeat").attr('src', url);
                    $("#tfHeatDown").attr("href","scATAC_Data8/"+sample+"_TF1000.rds");
                }
            },
            dataType: "json"
        });
    }
    getSampleInfo();
    /*2. cell type tree*/
    getCelltype(sample)

    function getpathwaycelltype(sample) {
        $.ajax({
            url: "getpathwaycelltype_atac",
            type: "get",
            data: {"sample":sample},
            async: true,
            success: function (res) {
                if (res.data!=null){
                    $("#goCellTypeList").empty();
                    $("#keggCellTypeList").empty();
                    $("#ImmSignatureCellTypeList").empty();
                    $("#hallmarkCellTypeList").empty();
                    for (var i=0;i<res.data.length;i++){
                        $("#goCellTypeList").append("<option>"+res.data[i]+"</option>");
                        $("#keggCellTypeList").append("<option>"+res.data[i]+"</option>");
                        $("#ImmSignatureCellTypeList").append("<option>"+res.data[i]+"</option>");
                        $("#hallmarkCellTypeList").append("<option>"+res.data[i]+"</option>");
                    }
                    pathway_go(sample);
                    pathway_kegg(sample);
                    pathway_ImmSignature(sample);
                    pathway_hallmark(sample);
                }
            },
            dataType: "json"
        });
    }
    getpathwaycelltype(sample);



    function setCytoTRACE2Plot(x,y,tracedata) {
        var data = [];
        var trace = {
            x: x,
            y: y,
            marker: {
                color:tracedata,
                showscale: true,
                size: 2
            },
            mode: 'markers',
            type: 'scatter'
        };
        data.push(trace);
        var layout = {
            height: cellTypeDivHeight,
            width: cellTypeDivWidth,
            showlegend: false,
            margin:{
                b:20,
                l:10,
                r:10,
                t:30
            },
            legend: {
                y: 0.5,
                font: {
                    family: 'Arial, sans-serif',
                    size: 10
                },
                itemclick: 'toggleothers',
                itemsizing: 'constant'
            },
            size:20,
            yaxis: {fixedrange: true},
            xaxis : {fixedrange: true}
        };
        Plotly.newPlot('CytoTRACE2Img', data, layout, config);
    }


    $(document).ready(function() {
        $.ajax({
            url: "markerset_atac",
            type: "GET",
            dataType: "json",
            async: true,
            data: {sample: sample},
            success: function(data) {
                var eventHandler = function(name) {
                    return function() {
                        if (arguments[0].length>0){
                            getExpression(sample,arguments[0])
                        }
                    };
                };
                $('#genelistInput').selectize({
                    maxItems: 1,
                    maxOptions: 50,
                    valueField: 'name',
                    labelField: 'name',
                    searchField: 'name',
                    sortField: 'name',
                    options: data.data,
                    create: false,
                    onChange: eventHandler('onChange')
                });
                var eventHandler_violin = function(name) {
                    return function() {
                        if (arguments[0].length>0){
                            getViolinExpression(sample,arguments[0])
                        }
                    };
                };
                $('#violingenelistInput').selectize({
                    maxItems: 1,
                    maxOptions: 50,
                    valueField: 'name',
                    labelField: 'name',
                    searchField: 'name',
                    sortField: 'name',
                    options: data.data,
                    create: false,
                    onChange: eventHandler_violin('onChange')
                });
            }
        });
    });

    $("#tfmotifInput").change(function() {
        getTFmotif(sample);
    })

    $("#goCellTypeList").change(function() {
        pathway_go(sample);
    })
    $("#goNumberList").change(function() {
        pathway_go(sample);
    })
    $("#keggCellTypeList").change(function() {
        pathway_kegg(sample);
    })
    $("#keggNumberList").change(function() {
        pathway_kegg(sample);
    })
    $("#ImmSignatureCellTypeList").change(function() {
        pathway_ImmSignature(sample);
    })
    $("#ImmSignatureNumberList").change(function() {
        pathway_ImmSignature(sample);
    })
    $("#hallmarkCellTypeList").change(function() {
        pathway_hallmark(sample);
    })
    $("#hallmarkNumberList").change(function() {
        pathway_hallmark(sample);
    })
    $("#celltype").change(function() {
        var currentcelltype = $("#celltype option:checked").val();
        setBubblePlot(currentcelltype);
    });

    $("#CytoTRACE2Option").on("change", function () {
        $("#CytoTRACE2Loading").show();
        $("#CytoTRACE2Img").hide();
        getCytoTRACE2Data_ATAC(sample);
    });
</script>

</html>