<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml"
      xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head th:replace="inc/plugins :: head"></head>
<body class="bg-gray-200">
<nav th:replace="inc/nav :: nav"></nav>

<div class="container">
  <div class="row">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-transparent mt-2" style="float: right;">
        <li class="breadcrumb-item text-sm"><i class="fa fa-map-marker" aria-hidden="true"></i><a class="opacity-5 text-dark" href="javascript:;"> Home</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Analysis</li>
      </ol>
    </nav>
  </div>

  <div class="row mt-3">
    <div class="col-md-12">
      <div class="card h-100">
        <div class="card-body" style="overflow-y: hidden;">
          <table class="table align-items-center mb-0 table-hover table-striped" width="100%">
            <thead>
            <tr>
              <th class="text-xs">SampleID</th>
              <th class="text-xs">Species</th>
              <th class="text-xs">TissueType</th>
              <th class="text-xs">Disease Status</th>
              <th class="text-xs">Status</th>
              <th class="text-xs">PMID</th>
              <th class="text-xs">Article</th>
              <th class="text-xs">Journal</th>
              <th class="text-xs">Year</th>
              <th class="text-xs">DataSource</th>
              <th class="text-xs">PlatForm</th>
              <th class="text-xs">DataType</th>
            </tr>
            </thead>
            <tbody id="sampleInfo"></tbody>
          </table>
          <label style="font-weight: bold;display: none">Sample ID: </label><label th:text="${sample}" id="sampletext" style="font-weight: bold;display: none"></label>
          <br/>
          <span style="font-weight: bold">Select cytokines: </span><span th:text="${cytokines}" id="cytokinetext"></span>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-6">
      <div class="card h-100">
        <div class="card-body">
          <div class="row" id="app">
            <div class="col-md-6">
              <label for="cytokine" class="form-label" style="font-weight: bold">Cytokine</label>
              <select v-model="cytokine" v-on:change="cytokineFun" name="cytokine" id="cytokine" class="form-select">
                <option v-for="s in cytokines" v-bind:value="s">{{s}}</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="celltype" class="form-label" style="font-weight: bold">Set_CellType</label>
              <select v-model="celltype" v-on:change="celltypeFun" name="celltype" id="celltype" class="form-select">
                <option v-for="s in celltypes" v-bind:value="s">{{s}}</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" id="cellTypeDiv">
              <div id='aucellumapImg'></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card h-100">
        <div class="card-body">
          <div class="row" id="app2">
            <div class="col-md-6">
              <label for="family" class="form-label" style="font-weight: bold">Family</label>
              <select v-model="family" v-on:change="familyFun" name="family" id="family" class="form-select">
                <option v-for="s in familys" v-bind:value="s">{{s}}</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="cytokine2" class="form-label" style="font-weight: bold">Cytokine</label>
              <select v-model="cytokine2" v-on:change="cytokine2Fun" name="cytokine2" id="cytokine2" class="form-select">
                <option v-for="s in cytokine2s" v-bind:value="s">{{s}}</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id='boxPlot'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-12">
      <div class="card h-100">
        <div class="card-header">
          Cytokines Response Specificity
        </div>
        <div class="card-body">
          <div id='bubbleAucellImg' style="width: 100%;height: 600px;"></div>
        </div>
      </div>
    </div>
  </div>

  <div th:replace="inc/footer :: footer"></div>
</div>

  <!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>
<script th:src="@{/assets/js/plotly-2.20.0.min.js}"></script>
<script th:src="@{/js/echarts5.min.js}"></script>
<link th:href="@{/assets/css/selectize.bootstrap5.css}" rel="stylesheet" />
<script th:src="@{/assets/js/selectize.min.js}"></script>
<script th:src="@{/assets/js/core/vue.js}"></script>
<script th:src="@{/js/func.js}"></script>


</body>
<script th:inline="javascript">
  var cellTypeDivWidth = $("#cellTypeDiv").width()-50;
  var cellTypeDivHeight = $("#cellTypeDiv").width()-50;
  var sample = $("#sampletext").text()
  var cytokine = $("#cytokinetext").text()
  var arr = cytokine.split(",");

  var config = {
    displaylogo: false,
    doubleClickDelay: 500,
    responsive: true,
    toImageButtonOptions: {
      format: 'svg', // one of png, svg, jpeg, webp
      filename: 'scImmRef_plot'
    }
  };

  getSampleInfoDetail(sample);
  function setExpressionPlot(datas) {
    var data = [];
    var trace = {
      x: datas.x,
      y: datas.y,
      marker: {
        color:datas.v,
        showscale: true,
        size: 2
      },
      mode: 'markers',
      type: 'scatter'
    };
    data.push(trace);
    var layout = {
      height: cellTypeDivHeight,
      width: cellTypeDivWidth,
      showlegend: false,
      margin:{
        b:20,
        l:10,
        r:10,
        t:30
      },
      legend: {
        y: 0.5,
        font: {
          family: 'Arial, sans-serif',
          size: 10
        },
        itemclick: 'toggleothers',
        itemsizing: 'constant'
      },
      size:20,
      yaxis: {fixedrange: true},
      xaxis : {fixedrange: true}
    };
    Plotly.newPlot('aucellumapImg', data, layout, config);
  }
  function getAuCellUmap(sample,cytokine,celltype) {
    $.ajax({
      url: "getAuCellUmap",
      type: "get",
      data: {"sample":sample,"cytokine":cytokine,"celltype":celltype},
      async: true,
      success: function (res) {
        setExpressionPlot(res)
      },
      dataType: "json"
    });
  }

  function boxPlot(datas) {
    var data = [];
    for (var i = 0; i < datas.length; i ++) {
      var trace = {
        y: datas[i].value.split(","),
        name: datas[i].name,
        type: "box"
      }
      data.push(trace)
    }
    var layout = {
      height: cellTypeDivHeight,
      width: cellTypeDivWidth,
    };
    Plotly.newPlot('boxPlot',data,layout,config);
  }
  function getAuCellBoxBySampleAndCytokine(cytokine) {
    $.ajax({
      url: "getAuCellBoxBySampleAndCytokine",
      type: "get",
      data: {"sample":sample,"cytokine":cytokine},
      async: true,
      success: function (res) {
        boxPlot(res.data)
      },
      dataType: "json"
    });
  }
  function bubbleAucellImg_option(data){
    var option = {
      color: ['#c23531'],
      grid: {
        left: '15%',
        top: '10%',
        bottom: '15%'
      },
      toolbox: {
        show: true,
        right: '50px',
        feature: {
          restore: {title: "Restore"},
          saveAsImage: {title: "save"}
        }
      },
      tooltip: {
        backgroundColor: 'rgba(255,255,255,0.7)'
      },
      xAxis: {
        type: 'category',
        name: 'Cytokines',
        nameGap: 20,
        position: 'bottom',
        nameLocation: 'middle',
        nameTextStyle: {
          fontSize: 16
        },
        splitLine: {
          show: false
        },
        axisLabel: {
          interval: 0,
          rotate: 30
        }
      },
      yAxis: {
        type: 'category',
        name: 'CellType',
        nameLocation: 'end',
        nameGap: 20,
        nameTextStyle: {
          fontSize: 16
        },
        splitLine: {
          show: false
        }
      },
      visualMap: [
        {
          left: 'right',
          top: '10%',
          dimension: 2,
          min: 1,
          max: 3,
          itemWidth: 30,
          itemHeight: 120,
          calculable: true,
          precision: 0.1,
          text: ['Celltype Diff'],
          textGap: 30,
          inRange: {
            symbolSize: [10, 70]
          },
          outOfRange: {
            symbolSize: [10, 100],
            color: ['rgba(255,255,255,0.4)']
          },
          controller: {
            inRange: {
              color: ['#c23531']
            },
            outOfRange: {
              color: ['#999']
            }
          }
        },
        {
          left: 'right',
          bottom: '5%',
          dimension: 3,
          min: 15,
          max: 19,
          itemHeight: 120,
          text: ['AUCell_mean'],
          textGap: 30,
          inRange: {
            colorLightness: [0.9, 0.5]
          },
          outOfRange: {
            color: ['rgba(255,255,255,0.4)']
          },
          controller: {
            inRange: {
              color: ['#c23531']
            },
            outOfRange: {
              color: ['#999']
            }
          }
        }
      ],
      series: [
        {
          encode: { x: 0, y: 1 },
          type: 'scatter',
          itemStyle: {
            opacity: 0.8,
            shadowBlur: 10,
            shadowOffsetX: 0,
            shadowOffsetY: 0,
            shadowColor: 'rgba(0,0,0,0.3)'
          },
          data: data.data
        }
      ]
    };
    return option;
  }
  function bubbleAucellImg() {
    var chartDom = document.getElementById('bubbleAucellImg');
    var myChart = echarts.init(chartDom, null, {renderer: 'svg'});
    myChart.showLoading();
    $.ajax({
      url: "bubbleAucellImg",
      type: "get",
      data: {"sample":sample},
      async: true,
      success: function (res) {
        if (res.data.length<1){
          myChart.hideLoading();
          myChart.clear();
        }else {
          var data = res;
          var option = bubbleAucellImg_option(data);
          myChart.hideLoading();
          option && myChart.setOption(option);
        }
      },
      dataType: "json"
    });
  }
  bubbleAucellImg()
  var vue = new Vue({
    el : '#app',
    data : {
      cytokines:arr,
      cytokine:"",
      celltypes:["a","b"],
      celltype:""
    },
    methods : {
      initFun : function initFun() {
        var _self = this;
        _self.cytokines = arr;
        _self.cytokine = arr[0];
        $.ajax({
          url: "cytokineFun",
          type: "get",
          data: {"sample":sample,"cytokine":_self.cytokine},
          async: true,
          success: function (res) {
            _self.celltypes = res.data;
            _self.celltype = res.data[0];
            getAuCellUmap(sample,_self.cytokine,_self.celltype)
          },
          dataType: "json"
        });
      },
      cytokineFun : function cytokineFun() {
        var _self = this;
        $.ajax({
          url: "cytokineFun",
          type: "get",
          data: {"sample":sample,"cytokine":_self.cytokine},
          async: true,
          success: function (res) {
            _self.celltypes = res.data;
            _self.celltype = res.data[0];
            getAuCellUmap(sample,_self.cytokine,_self.celltype)
          },
          dataType: "json"
        });
      },
      celltypeFun : function celltypeFun() {
        var _self = this;
        getAuCellUmap(sample,_self.cytokine,_self.celltype)
      }
    }
  });
  vue.initFun();

  var vue2 = new Vue({
    el : '#app2',
    data : {
      familys:["a","b"],
      family:"",
      cytokine2s:["a","b"],
      cytokine2:""
    },
    methods : {
      initFun : function initFun() {
        var _self = this;
        $.ajax({
          url: "getFamilyBysampleAndCytokine",
          type: "get",
          data: {"sample":sample,"cytokine":cytokine},
          async: true,
          success: function (res) {
            _self.familys = res.data;
            _self.family = res.data[0];
            $.ajax({
              url: "getCytokineBysampleAndCytokine",
              type: "get",
              data: {"sample":sample,"family":_self.family,"cytokine":cytokine},
              async: true,
              success: function (res) {
                _self.cytokine2s = res.data;
                _self.cytokine2 = res.data[0];
                getAuCellBoxBySampleAndCytokine(_self.cytokine2)
              },
              dataType: "json"
            });
          },
          dataType: "json"
        });
      },
      familyFun : function familyFun() {
        var _self = this;
        $.ajax({
          url: "getCytokineBysampleAndCytokine",
          type: "get",
          data: {"sample":sample,"family":_self.family,"cytokine":cytokine},
          async: true,
          success: function (res) {
            _self.cytokine2s = res.data;
            _self.cytokine2 = res.data[0];
            getAuCellBoxBySampleAndCytokine(_self.cytokine2)
          },
          dataType: "json"
        });
      },
      cytokine2Fun : function cytokine2Fun() {
        var _self = this;
        getAuCellBoxBySampleAndCytokine(_self.cytokine2)
      }
    }
  });
  vue2.initFun();
</script>
</html>