<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>
<style>
  label{font-weight: bold}
</style>
<body class="bg-gray-200">
<nav th:replace="inc/nav :: nav"></nav>

<div class="container">
  <div class="row">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-transparent mt-2" style="float: right;">
        <li class="breadcrumb-item text-sm"><i class="fa fa-map-marker" aria-hidden="true"></i><a class="opacity-5 text-dark" href="javascript:;"> Home</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Analysis</li>
      </ol>
    </nav>
  </div>

  <div class="row">
    <div class="col-md-12">
      <form action="aucellAnaGo" method="post">
        <div class="card h-100">
          <div class="card-header pb-0">
            <h6>Cytokine info <a href="down_browse"><i class="fa fa-cloud-download" aria-hidden="true"></i></a></h6>
          </div>
          <div class="card-body p-3 pt-0">
            <div class="table-responsive mt-3" style="overflow-x: hidden;">

              <div class="row mb-3" id="container"></div>

              <button type="button" id="setAllvalue" class="btn btn-info">SetAll</button>
              <button type="button" id="cleanAll" class="btn btn-danger">CleanAll</button>

            </div>
          </div>
        </div>

        <div class="card h-100 mt-5">
          <div class="card-header pb-0">
            <h6>Sample info <button type="button" id="updateSample" class="btn btn-success">Update Sample</button></h6>
          </div>
          <div class="card-body p-3 pt-0">
            <div class="table-responsive mt-3" style="overflow-x: hidden;">

              <div class="row" id="app">
                <div class="col-md-6">
                  <div class="mt-3 mb-3">
                    <label for="sapien" class="form-label">Sapiens</label>
                    <select v-model="sapien" v-on:change="sapienFun" name="sapien" id="sapien" class="form-select">
                      <option v-for="s in sapiens" v-bind:value="s">{{s}}</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="tissue" class="form-label">Tissue Type</label>
                    <select v-model="tissue" v-on:change="tissueFun" name="tissue" id="tissue" class="form-select">
                      <option v-for="s in tissues" v-bind:value="s">{{s}}</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="sample" class="form-label">DatasetID</label>
                    <select v-model="sample" name="bioSelect" id="sample" class="form-select">
                      <option v-for="s in samples" v-bind:value="s">{{s}}</option>
                    </select>
                  </div>
                </div>
              </div>

              <button type="button" id="example" class="btn btn-info">Example</button>
              <button type="submit" class="btn btn-success">Submit</button>
              <button type="reset" class="btn btn-danger">Reset</button>


            </div>
          </div>
        </div>
      </form>
    </div>
  </div>


  <div th:replace="inc/footer :: footer"></div>
</div>

  <!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>

<link th:href="@{/assets/css/selectize.bootstrap5.css}" rel="stylesheet" />
<script th:src="@{/assets/js/selectize.min.js}"></script>
<script th:src="@{/assets/js/core/vue.js}"></script>
</body>

<script th:inline="none">
  var selectCytokine = []
  var selectidArr = []
  var cytokineArr = []
  var cytokineArrValue = []
  function customdiv(data) {
    for (var i=0; i<data.length; i++){
      var family = '<div class="col-md-6 mt-2"><label class="col-form-label">'+data[i].family+'</label><select id="'+data[i].indexid+'" name="select" class="form-control" multiple placeholder="Select cytokine..."></select></div>'
      $("#container").append(family)

      var cytokines = data[i].cytokine.split(",")
      var id = "#" + data[i].indexid
      selectidArr.push(id)
      for (var j=0; j<cytokines.length; j++){
        var option = '<option value="'+cytokines[j]+'">'+ cytokines[j] +'</option>'
        $(id).append(option)
      }
      var select = $(id).selectize({ sortField: "text" ,plugins: ["remove_button","clear_button"]})
      cytokineArr.push(select)
      cytokineArrValue.push(cytokines)
    }
  }
  $.ajax({
    url: "getCytokineInfo",
    type: "get",
    data: {},
    async: false,
    success: function (res) {
      customdiv(res.data)
    },
    dataType: "json"
  });

  $('#setAllvalue').on('click', function() {
    for (var i=0;i<cytokineArr.length;i++){
      var control = cytokineArr[i][0].selectize;
      control.setValue(cytokineArrValue[i]);
    }
  });
  $('#cleanAll').on('click', function() {
    for (var i=0;i<cytokineArr.length;i++){
      var control = cytokineArr[i][0].selectize;
      control.clear();
    }
  });

  var vue = new Vue({
    el : '#app',
    data : {
      sapiens:["Homo","Mouse"],
      sapien:"",
      tissues:["Lung","Brain"],
      tissue:"",
      samples:["PBMC_0001","PBMC_0002"],
      sample:"",
    },
    methods : {
      signalFun : function sapienFun() {
        var cytokines = selectCytokine.join(",");
        var _self = this;
        $.ajax({
          url: "getSpiensAna",
          type: "get",
          data: {"cytokines":cytokines},
          async: true,
          success: function (res) {
            _self.sapiens = res.data;
            _self.sapien = res.data[0];
            $.ajax({
              url: "getTissueBySapien",
              type: "get",
              data: {"sapien":_self.sapien,"cytokines":cytokines},
              async: true,
              success: function (res) {
                _self.tissues = res.data;
                var a = res.data.indexOf("Lung")
                if (a > -1){
                  _self.tissue = "Lung";
                }else {
                  _self.tissue = res.data[0];
                }
                $.ajax({
                  url: "getSampleBySapienAndTissue",
                  type: "get",
                  data: {"sapien":_self.sapien,"tissue":_self.tissue,"cytokines":cytokines},
                  async: true,
                  success: function (res) {
                    _self.samples = res.data;
                    _self.sample = res.data[3];
                  },
                  dataType: "json"
                });
              },
              dataType: "json"
            });
          },
          dataType: "json"
        });
      },
      sapienFun : function sapienFun() {
        var cytokines = selectCytokine.join(",");
        var _self = this;
        $.ajax({
          url: "getTissueBySapien",
          type: "get",
          data: {"sapien":_self.sapien,"cytokines":cytokines},
          async: true,
          success: function (res) {
            _self.tissues = res.data;
            _self.tissue = res.data[0];
            $.ajax({
              url: "getSampleBySapienAndTissue",
              type: "get",
              data: {"sapien":_self.sapien,"tissue":_self.tissue,"cytokines":cytokines},
              async: true,
              success: function (res) {
                _self.samples = res.data;
                _self.sample = res.data[0];
              },
              dataType: "json"
            });
          },
          dataType: "json"
        });
      },
      tissueFun : function tissueFun() {
        var cytokines = selectCytokine.join(",");
        var _self = this;
        $.ajax({
          url: "getSampleBySapienAndTissue",
          type: "get",
          data: {"sapien":_self.sapien,"tissue":_self.tissue,"cytokines":cytokines},
          async: true,
          success: function (res) {
            _self.samples = res.data;
            _self.sample = res.data[0];
          },
          dataType: "json"
        });
      }
    }
  });
  // vue.signalFun();

  $('#updateSample').on('click', function() {
    var selectvalue = []
    for (var i=0;i<selectidArr.length;i++){
      var data = $(selectidArr[i]).val();
      if (data.length>0){
        selectvalue = $.merge(selectvalue, data);
      }
    }
    selectCytokine = selectvalue
    vue.signalFun();
  });
</script>


</html>