<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Autocomplete with AJAX</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#autocomplete").autocomplete({
                source: function(request, response) {
                    $.ajax({
                        url: "markerset",
                        type: "GET",
                        dataType: "json",
                        data: {
                            term: request.term
                        },
                        success: function(data) {
                            response(data.data);
                        }
                    });
                },
                minLength: 2 // 设置在触发自动完成之前必须输入的最小字符数
            });
        });
    </script>
</head>
<body>

<div class="ui-widget">
    <label for="autocomplete">Search: </label>
    <input id="autocomplete">
</div>

</body>
</html>
