<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>
<body>
    <div>
        <div id="tfheatLoading" style="text-align: center;">
            <div class="spinner-border text-info"></div><br><span>loading...</span>
        </div>
        <canvas id="getTFHeat" width="1200" height="400"></canvas>
    </div>
<div th:replace="inc/plugins :: script"></div>
</body>

<!--<link th:href="@{/assets/css/canvasXpress.css}" rel="stylesheet" />-->
<!--<script type='text/javascript' th:src="@{/assets/js/canvasXpress.min.js}"></script>-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/canvasXpress/51.5/canvasXpress.min.css" integrity="sha512-pjXm4KKYE900XwrSwKhGohyQ5VCEhXI0t9sF9GSSe3fJm7mcHaQMHvcJBX0U7W/dyobmziX6tVUEq19GDHx0aQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasXpress/51.5/canvasXpress.min.js" integrity="sha512-DFmjmAcJXuDDxOp3Yyc6pqHuC2PPGiVEWdZQV9fTkdRBV7kuMzAc5d2AYW/S3zoAo1C6r2Q/xLksfTyHP3Baww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<script th:inline="javascript">
    var samplename = [[${sample}]];
    /*tf motif heatplot*/
    function TFHeatPlot(samplename) {
        $.ajax({
            url: "getTFHeat",
            type: "get",
            data: {"sample":samplename},
            async: true,
            success: function (res) {
                $("#tfheatLoading").hide();
                var data = {
                    "y" : {
                        "data" : res.data,
                        "smps" : res.tf,
                        "vars" : res.cell
                    },
                    "z" : {
                        "GeneClass" : res.celltype
                    }
                }
                var config = {
                    "graphType":"Heatmap",
                    "heatmapIndicatorPosition":"right",
                    "overlayFontStyle":"bold",
                    "overlayScaleFontFactor":"2",
                    "samplesClustered":"false",
                    "showLevelOverlays":"false",
                    "showSmpOverlaysLegend":"false",
                    "showVarOverlaysLegend":"false",
                    "smpDendrogramPosition":"right",
                    "smpTitleLabelPosition":"right",
                    "varOverlayProperties":{
                        "GeneClass":{
                            "position":"top",
                            "scheme":"GGPlot",
                            "showLegend":"true",
                            "thickness":20,
                            "type":"Default"
                        }
                    },
                    "varOverlays":[
                        "GeneClass"
                    ],
                    "varTitleLabelPosition":"bottom"
                }
                var cX = new CanvasXpress("getTFHeat", data, config);
            },
            dataType: "json"
        });
    }
    TFHeatPlot(samplename);
</script>

</html>