<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>

<style>
  .hide_column{
    display: none;
  }
</style>
<body class="bg-gray-200">
<nav th:replace="inc/nav :: nav"></nav>

<div class="container">
  <div class="row">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-transparent mt-2" style="float: right;">
        <li class="breadcrumb-item text-sm"><i class="fa fa-map-marker" aria-hidden="true"></i><a class="opacity-5 text-dark" href="javascript:;"> Home</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Analysis</li>
      </ol>
    </nav>
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-6">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Sample table <a href="down_browse"><i class="fa fa-cloud-download" aria-hidden="true"></i></a></h6>
        </div>
        <div class="card-body p-3 pt-0">
          <div class="table-responsive mt-3">
            <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="browse1">
              <thead>
              <tr>
                <th class="text-xs">SampleID</th>
                <th class="text-xs">Sapiens</th>
                <th class="text-xs">TissueType</th>
                <th class="text-xs">CellType</th>
                <th class="text-xs">DataType</th>
                <th class="text-xs">Disease</th>
                <th class="text-xs">DataSource</th>
                <th class="text-xs">Order</th>
              </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Sample table <a href="down_browse"><i class="fa fa-cloud-download" aria-hidden="true"></i></a></h6>
        </div>
        <div class="card-body p-3 pt-0">
          <div class="table-responsive mt-3">
            <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="browse2">
              <thead>
              <tr>
                <th class="text-xs">SampleID</th>
                <th class="text-xs">Sapiens</th>
                <th class="text-xs">TissueType</th>
                <th class="text-xs">CellType</th>
                <th class="text-xs">DataType</th>
                <th class="text-xs">Disease</th>
                <th class="text-xs">DataSource</th>
                <th class="text-xs">Order</th>
              </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="text-align: center;">
    <div class="col-lg-12 col-md-12 mt-3 mb-3">
      <button class="btn btn-info" id="submit">Analysis</button>
    </div>
  </div>


<!------------------result-------------------->
  <div id="result" style="display: none;">
  <div class="row">
    <div class="col-md-6">
      <div class="shadow p-3 mb-4 bg-body-tertiary rounded">
        <h5><span id="sample1" style="color: #0d6efd"></span> information</h5>
        <table class="table table-hover">
          <tbody>
            <tr><td>Sample ID: </td><td id="info1"></td></tr>
            <tr><td>PMID</td><td id="info2"></td></tr>
            <tr><td>Article</td><td id="info3"></td></tr>
            <tr><td>Journal</td><td id="info4"></td></tr>
            <tr><td>Year</td><td id="info5"></td></tr>
            <tr><td>Platform</td><td id="info6"></td></tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-6">
      <div class="shadow p-3 mb-4 bg-body-tertiary rounded">
        <h5><span id="sample2" style="color: #0d6efd"></span> information</h5>
        <table class="table table-hover">
          <tbody>
          <tr><td>Sample ID: </td><td id="info21"></td></tr>
          <tr><td>PMID</td><td id="info22"></td></tr>
          <tr><td>Article</td><td id="info23"></td></tr>
          <tr><td>Journal</td><td id="info24"></td></tr>
          <tr><td>Year</td><td id="info25"></td></tr>
          <tr><td>Platform</td><td id="info26"></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-3">
          <div class="card h-100">
            <div class="card-header" style="padding: 1rem;border-bottom: 1px solid #bfbfbf;">
              Cell Type
            </div>
            <div class="card-body" id="celltypetotal" style="overflow:auto;height: 526px;">
            </div>
          </div>
        </div>
        <div class="col-md-9" id="cellTypeDiv">
          <div class="card h-100">
            <div class="card-body">
              <div class="row mt-3">
                <div class="col-sm-6">
                  <label for="celltype" style="font-weight: bold">Cell Type: </label>
                  <select class="celltypedata form-select form-control" id="celltype" aria-label="Default select example" style="padding: 5px;border: 1px solid #d2d6da;"></select>
                </div>
                <div class="col-sm-6">
                  <label for="disease_status" style="font-weight: bold">Sample Info: </label>
                  <select class="form-select form-control" id="disease_status" aria-label="Default select example" style="padding: 5px;border: 1px solid #d2d6da;">
                    <option>ALL</option>
                  </select>
                </div>
              </div>
              <div id="cellTypeLoading">
                <div class="spinner-border text-info"></div><br><span>loading...</span>
              </div>
              <div id='cellTypeImg'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-3">
          <div class="card h-100">
            <div class="card-header" style="padding: 1rem;border-bottom: 1px solid #bfbfbf;">
              Cell Type
            </div>
            <div class="card-body" id="celltypetotal_2" style="overflow:auto;height: 526px;">
            </div>
          </div>
        </div>
        <div class="col-md-9" id="cellTypeDiv_2">
          <div class="card h-100">
            <div class="card-body">
              <div class="row mt-3">
                <div class="col-sm-6">
                  <label for="celltype_2" style="font-weight: bold">Cell Type: </label>
                  <select class="celltypedata_2 form-select form-control" id="celltype_2" aria-label="Default select example" style="padding: 5px;border: 1px solid #d2d6da;"></select>
                </div>
                <div class="col-sm-6">
                  <label for="disease_status" style="font-weight: bold">Sample Info: </label>
                  <select class="form-select form-control" id="disease_status_2" aria-label="Default select example" style="padding: 5px;border: 1px solid #d2d6da;">
                    <option>ALL</option>
                  </select>
                </div>
              </div>
              <div id="cellTypeLoading_2">
                <div class="spinner-border text-info"></div><br><span>loading...</span>
              </div>
              <div id='cellTypeImg_2'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-6" id="expressionDiv">
      <div class="card h-100">
        <div class="card-body">
          <div class="row mt-3">
            <label for="genelistInput_1" class="col-sm-2 col-form-label">Gene: </label>
            <div class="col-sm-9">
              <select id="genelistInput_1" class="form-control" placeholder="Select gene name"></select>
            </div>
          </div>
          <div id="expressionLoading">
            <div class="spinner-border text-info"></div><br><span>loading...</span>
          </div>
          <div id='expressionImg'><!-- Plotly chart will be drawn inside this DIV --></div>
        </div>
      </div>
    </div>
    <div class="col-md-6" id="expressionDiv_2">
      <div class="card h-100">
        <div class="card-body">
          <div class="row mt-3">
            <label for="genelistInput_2" class="col-sm-2 col-form-label">Gene: </label>
            <div class="col-sm-9">
              <select id="genelistInput_2" class="form-control" placeholder="Select gene name"></select>
            </div>
          </div>
          <div id="expressionLoading_2">
            <div class="spinner-border text-info"></div><br><span>loading...</span>
          </div>
          <div id='expressionImg_2'><!-- Plotly chart will be drawn inside this DIV --></div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div th:replace="inc/footer :: footer"></div>
</div>

  <!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>
<link th:href="@{/assets/css/selectize.bootstrap5.css}" rel="stylesheet" />
<script th:src="@{/assets/js/selectize.min.js}"></script>

<!--<script th:src="@{/assets/js/plotly-2.20.0.min.js}"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.34.0/plotly.min.js" integrity="sha512-pH45RLZKz14g8UuQC8days10TDtKG3vXHpDH0UHjnF9HKxGYGzKELe1ship9QXFekhfRfRFEcpemtSvqT5E4oQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>

<script th:inline="none">
  var sample1="";
  var sample2="";
  var datatype1="";
  var datatype2="";
  var selector1 = ""
  var selector2 = ""

  function browserTable(table) {
    var id = "#"+table;
    $(id).DataTable({
      ajax: {
        url: "getAllSampleInfo",
        type: "GET",
        async: true
      },
      bProcessing : true,
      serverSide: true,
      searching: true,
      paging: true,
      ordering: true,
      scrollX: true,
      destroy: true,
      lengthMenu: [[5, 10, 20, 100], [5, 10, 20, 100]],
      order: [[ 7, "asc" ]],
      columns: [
        {
          "data": "idenSignal",
          "render": function (data, type, row, meta) {
            if (row.biosampleType=="scATAC-seq"){
              return "<a target='_blank' href='atac_detail?sample=" + row.idenSignal + "'><span>" + row.idenSignal + "</span></a>";
            } else if (row.biosampleType=="scCUT&Tag-pro"){
              return "<a target='_blank' href='detail_histone?sample=" + row.idenSignal + "'><span>" + row.idenSignal + "</span></a>";
            } else {
              return "<a target='_blank' href='detail?sample=" + row.idenSignal + "'><span>" + row.idenSignal + "</span></a>";
            }
          }
        },
        {"data": "sapiens"},
        {"data": "tissueType"},
        {"data": "biosampleName"},
        {"data": "biosampleType"},
        {"data": "disease"},
        {
          "data": "dataSource",
          "render": function (data, type, row, meta) {
            return "<a target='_blank' href='https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=" + row.dataSource + "'>" + row.dataSource + "</a>";
          }
        },
        // {"data": "dataSource"},
        {"data": "orderid"}
      ],
      columnDefs: [{
        className: "hide_column",
        "targets": [7]
      }],
      oLanguage: {
        // "sProcessing": '<img src="assets/img/loading.gif" style="width: 350px;">',
        "sProcessing": 'processing......',
        "sLengthMenu": "_MENU_ entries per page",
        "sZeroRecords": "No matching data found",
        "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
        "sInfoEmpty": "Showing _START_ to _END_ of _TOTAL_ entries",
        "sInfoFiltered": "( Filter from _MAX_ records )",
        "sSearch": "Search: ",
        "oPaginate": {
          "sFirst": "home",
          "sPrevious": "‹",
          "sNext": "›",
          "sLast": "end"
        }
      },
      "fnInitComplete": function (oSettings, json) {
        if (id=="#browse1"){
          $(id+' tbody tr:eq(0)').css("background","rgb(13 110 253 / 50%)");
          sample1 = $(id+" tr td:eq(0)").text();
          $("#sample1").text(sample1);
        }else if (id=="#browse2"){
          $(id+' tbody tr:eq(1)').css("background","rgb(13 110 253 / 50%)");
          sample2 = $(id+" tbody tr:eq(1) td:eq(0)").text();
          $("#sample2").text(sample2);
        }
      }
    });
  }
  browserTable("browse1");
  browserTable("browse2");

  $('#browse1 tbody').on('click', 'tr', function () {
    $('#browse1 tbody tr').css("background","");
    $('#browse1 tbody tr').css("color","");
    $(this).css("background","rgb(13 110 253 / 50%)");
    sample1 = $(this).find("span").text();
    datatype1 = $(this).children().eq(4).text()
    $("#sample1").text(sample1);
  });
  $('#browse2 tbody').on('click', 'tr', function () {
    $('#browse2 tbody tr').css("background","");
    $('#browse2 tbody tr').css("color","");
    $(this).css("background","rgb(13 110 253 / 50%)");
    sample2 = $(this).find("span").text();
    datatype2 = $(this).children().eq(4).text()
    $("#sample2").text(sample2);
  });

  /*-------------------Analysis---------------*/
  var config = {
    displaylogo: false,
    doubleClickDelay: 500,
    responsive: true,
    toImageButtonOptions: {
      format: 'svg', // one of png, svg, jpeg, webp
      filename: 'expression'
    },
    // staticPlot: true
  };
  var colorlist = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf","#FF34B3","#BC8F8F","#20B2AA","#00F5FF","#FFA500","#ADFF2F","#FF6A6A","#7FFFD4", "#AB82FF","#90EE90","#00CD00","#008B8B","#6495ED","#FFC1C1","#CD5C5C","#8B008B","#FF3030", "#7CFC00"];
  var samplename = "";
  var gene = "";
  var cellTypeDivWidth = $("#browse1").width()-150;
  var cellTypeDivHeight = $("#browse1").width()-150;
  var cellTypeDivWidth_expre = $("#browse1").width();
  var cellTypeDivHeight_expre = $("#browse1").width();
  /*********当前样本所包含的基因集************/

  /*实现细胞聚类注释可视化*/
  var x = [];
  var y = [];
  var celltype = [];
  var disease_statusarr = [];
  var listofCelltypes = [];
  var expressionvalue = [];
  var currentx = [];
  var currenty = [];
  /**********实现细胞类型注释和基因表达的函数**************/
  function getCelltypeData(chosenCelltype) {
    currentx = [];
    currenty = [];
    var len=celltype.length;
    for (var i = 0 ; i < len ; i++){
      if ( celltype[i] === chosenCelltype ) {
        currentx.push(x[i]);
        currenty.push(y[i]);
      }
    }
  };
  function getCelltypeColor(chosenCelltype){
    var index = listofCelltypes.indexOf(chosenCelltype)
    return colorlist[index];
  }
  function setBubblePlot(chosenCelltype) {
    var disease_status = $("#disease_status option:checked").val();
    var data = [];
    if (chosenCelltype === 'ALL'){
      if (disease_status !== 'ALL'){
        var len = listofCelltypes.length;
        for (var i = 0 ; i < len ; i++){
          currentx = [];
          currenty = [];
          var len2 = celltype.length;
          for (var j = 0 ; j < len2 ; j++){
            if ( celltype[j] === listofCelltypes[i] && disease_statusarr[j] === disease_status) {
              currentx.push(x[j]);
              currenty.push(y[j]);
            }
          }
          var trace = {
            x: currentx,
            y: currenty,
            mode: 'markers',
            name: listofCelltypes[i],
            marker: {
              size: 2,
              opacity: 0.5,
              color: getCelltypeColor(listofCelltypes[i])
            }
          };
          data.push(trace);
        }
      }
      if (disease_status === 'ALL'){
        var len=listofCelltypes.length;
        for (var i = 0 ; i < len ; i++){
          getCelltypeData(listofCelltypes[i],"ALL");
          var trace = {
            x: currentx,
            y: currenty,
            mode: 'markers',
            name: listofCelltypes[i],
            marker: {
              size: 2,
              opacity: 0.5,
              color: getCelltypeColor(listofCelltypes[i])
            }
          };
          data.push(trace);
        }
      }
    }else{
      if (disease_status !== 'ALL'){
        currentx = [];
        currenty = [];
        var len=celltype.length;
        for (var i = 0 ; i < len ; i++){
          if ( celltype[i] === chosenCelltype && disease_statusarr[i] === disease_status) {
            currentx.push(x[i]);
            currenty.push(y[i]);
          }
        }
        var trace = {
          x: currentx,
          y: currenty,
          name: chosenCelltype,
          mode: 'markers',
          marker: {
            size: 2,
            opacity: 0.5,
            color: getCelltypeColor(chosenCelltype)
          }
        };
        data.push(trace);
      }
      if (disease_status === 'ALL'){
        getCelltypeData(chosenCelltype);
        var trace = {
          x: currentx,
          y: currenty,
          name: chosenCelltype,
          mode: 'markers',
          marker: {
            size: 2,
            opacity: 0.5,
            color: getCelltypeColor(chosenCelltype)
          }
        };
        data.push(trace);
      }
    }
    var layout = {
      // title: 'Currenty Cell Type: '+chosenCelltype,
      height: cellTypeDivHeight,
      width: cellTypeDivWidth,
      showlegend: false,
      legend: {
        y: 0.5,
        font: {
          family: 'Arial, sans-serif',
          size: 10
        },
        itemclick: 'toggleothers',
        itemsizing: 'constant'
      },
      margin:{
        b:20,
        l:10,
        r:10,
        t:30
      },
      size:20,
      yaxis: {fixedrange: true},
      xaxis : {fixedrange: true}
    };
    Plotly.newPlot('cellTypeImg', data, layout, config);
  };
  function setExpressionPlot(expressionvalue) {
    var data = [];
    var trace = {
      x: x,
      y: y,
      marker: {
        color:expressionvalue,
        showscale: true,
        size: 2
      },
      mode: 'markers',
      type: 'scatter'
    };
    data.push(trace);
    var layout = {
      // title: gene + ': UMAP',
      height: cellTypeDivHeight_expre,
      width: cellTypeDivWidth_expre,
      showlegend: false,
      margin:{
        b:20,
        l:10,
        r:10,
        t:30
      },
      legend: {
        y: 0.5,
        font: {
          family: 'Arial, sans-serif',
          size: 10
        },
        itemclick: 'toggleothers',
        itemsizing: 'constant'
      },
      size:20,
      yaxis: {fixedrange: true},
      xaxis : {fixedrange: true}
    };
    Plotly.newPlot('expressionImg', data, layout, config);
  };

  function getcelltypeplot(samplename,datatype) {
    $.ajax({
      url: "getSample_ana",
      type: "get",
      data: {"sample":samplename,"datatype":datatype},
      async: false,
      success: function (res) {
        $("#cellTypeLoading").hide();
        x = res.x;
        y = res.y;
        celltype = res.cellType;
        disease_statusarr = res.disease_status;
        listofCelltypesTotal = res.listofCelltypes;
        var all = "";
        all = "<div class='bd-callout bd-callout-warning callout-info' onclick='setBubblePlot(\"ALL\")' style='margin-top:0px;padding:0.5rem;margin-bottom:1rem;border-left: 0.25rem solid green;'>\n" +
                "                        <strong>ALL</strong>\n" +
                "<div class='progress' role='progressbar' aria-label='Example 1px high' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='height: 6px'>\n" +
                "  <div class='progress-bar' style='width: 100%;background-color: #008000'></div>\n" +
                "</div>"+
                "                        <span style='font-size: small'>100%</span>\n" +
                "                    </div>";
        $("#celltypetotal").empty()
        $("#celltypetotal").append(all);
        var len=listofCelltypesTotal.length;
        var html = "";
        for (var i=0;i<len;i++){
          listofCelltypes.push(listofCelltypesTotal[i].name)
          html = "<div class='bd-callout bd-callout-warning callout-info' onclick='setBubblePlot(\""+listofCelltypesTotal[i].name+"\")' style='margin-top:0px;padding:0.5rem;margin-bottom:1rem;border-left: 0.25rem solid "+colorlist[i]+";'>\n" +
                  "                        <strong>"+listofCelltypesTotal[i].name+"</strong>\n" +
                  "<div class='progress'  role='progressbar' aria-label='Example 1px high' aria-valuenow='"+listofCelltypesTotal[i].value+"' aria-valuemin='0' aria-valuemax='100' style='height: 6px'>\n" +
                  "  <div class='progress-bar' style='width: "+listofCelltypesTotal[i].value+"%;background-color: "+colorlist[i]+"'></div>\n" +
                  "</div>"+
                  "                        <span style='font-size: small'>"+listofCelltypesTotal[i].value+"%</span>\n" +
                  "                    </div>";
          $("#celltypetotal").append(html);
        }
        setBubblePlot("ALL");

        /*select*/
        var len=listofCelltypes.length;
        $("#celltype").empty();
        $("#celltype").append("<option>ALL</option>");
        for (var i = 0; i < len;  i++) {
          $("#celltype").append("<option>"+listofCelltypes[i]+"</option>");
        }
        setExpressionPlot(expressionvalue);
      },
      dataType: "json"
    });
  }
  /*gene expression*/
  function genelist_1() {
    $.ajax({
      url: "markerset",
      type: "GET",
      dataType: "json",
      async: true,
      data: {sample: sample1},
      success: function(data) {
        var eventHandler_1 = function(name) {
          return function() {
            if (arguments[0].length>0){
              if (datatype1.indexOf("scATAC-seq") != -1){
                getExpression_atac(sample1,arguments[0]);
              }else if (datatype1.indexOf("scCUT&Tag-pro") != -1){
                getExpression_histone(sample1,arguments[0])
              }else {
                getExpression(sample1,arguments[0])
              }
            }
          };
        };
        if (selector1!=""){
          var control = selector1[0].selectize;
          control.clearOptions();
          control.addOption(data.data);
        }else{
          selector1 = $('#genelistInput_1').selectize({
            maxItems: 1,
            maxOptions: 50,
            valueField: 'name',
            labelField: 'name',
            searchField: 'name',
            sortField: 'name',
            options: data.data,
            create: false,
            onChange: eventHandler_1('onChange')
          });
        }
      }
    });
  }
  function setExpressionPlot_atac(x,y,v) {
    var data = [];
    var trace = {
      x: x,
      y: y,
      marker: {
        color:v,
        showscale: true,
        size: 2
      },
      mode: 'markers',
      type: 'scatter'
    };
    data.push(trace);
    var layout = {
      height: cellTypeDivHeight,
      width: cellTypeDivWidth,
      showlegend: false,
      margin:{
        b:20,
        l:30,
        r:10,
        t:30
      },
      legend: {
        y: 0.5,
        font: {
          family: 'Arial, sans-serif',
          size: 10
        },
        itemclick: 'toggleothers',
        itemsizing: 'constant'
      },
      size:20,
      yaxis: {fixedrange: true},
      xaxis : {fixedrange: true}
    };
    Plotly.newPlot('expressionImg', data, layout, config);
  }
  function setExpressionPlot_atac2(x,y,v) {
    var data = [];
    var trace = {
      x: x,
      y: y,
      marker: {
        color:v,
        showscale: true,
        size: 2
      },
      mode: 'markers',
      type: 'scatter'
    };
    data.push(trace);
    var layout = {
      height: cellTypeDivHeight,
      width: cellTypeDivWidth,
      showlegend: false,
      margin:{
        b:20,
        l:30,
        r:10,
        t:30
      },
      legend: {
        y: 0.5,
        font: {
          family: 'Arial, sans-serif',
          size: 10
        },
        itemclick: 'toggleothers',
        itemsizing: 'constant'
      },
      size:20,
      yaxis: {fixedrange: true},
      xaxis : {fixedrange: true}
    };
    Plotly.newPlot('expressionImg_2', data, layout, config);
  }
  function getExpression_atac(samplename,gene) {
    $.ajax({
      url: "getExpression_atac",
      type: "get",
      data: {"sample":samplename, "gene":gene},
      async: true,
      success: function (res) {
        $("#expressionLoading").hide();
        $("#expressionImg").show();
        setExpressionPlot_atac(res.x,res.y,res.v);
      },
      dataType: "json"
    });
  }
  function getExpression_histone(samplename,gene) {
    $.ajax({
      url: "getProtein_Histone",
      type: "get",
      data: {"sample":samplename, "protein":gene},
      async: true,
      success: function (res) {
        $("#expressionLoading").hide();
        $("#expressionImg").show();
        expressionvalue = res.data;
        setExpressionPlot(expressionvalue);
      },
      dataType: "json"
    });
  }
  function getExpression_histone2(samplename,gene) {
    $.ajax({
      url: "getProtein_Histone",
      type: "get",
      data: {"sample":samplename, "protein":gene},
      async: true,
      success: function (res) {
        $("#expressionLoading_2").hide();
        $("#expressionImg_2").show();
        expressionvalue = res.data;
        setExpressionPlot_2(expressionvalue);
      },
      dataType: "json"
    });
  }
  function getExpression_atac2(samplename,gene) {
    $.ajax({
      url: "getExpression_atac",
      type: "get",
      data: {"sample":samplename, "gene":gene},
      async: true,
      success: function (res) {
        $("#expressionLoading_2").hide();
        $("#expressionImg_2").show();
        setExpressionPlot_atac2(res.x,res.y,res.v);
      },
      dataType: "json"
    });
  }
  function getExpression(samplename,gene) {
    $.ajax({
      url: "getExpression",
      type: "get",
      data: {"sample":samplename, "gene":gene},
      async: true,
      success: function (res) {
        $("#expressionLoading").hide();
        $("#expressionImg").show();
        expressionvalue = res.data;
        setExpressionPlot(expressionvalue);
      },
      dataType: "json"
    });
  }


  function getDiseaseBySampleID(samplename) {
    $.ajax({
      url: "getDiseaseBySampleID",
      type: "get",
      data: {"sample":samplename},
      async: true,
      success: function (res) {
        if (res.data!=null){
          for (var i = 0; i < res.data.length; i++) {
            $("#disease_status").append("<option>"+res.data[i]+"</option>");
          }
        }
      },
      dataType: "json"
    });
  }
  function getDiseaseBySampleID_2(samplename) {
    $.ajax({
      url: "getDiseaseBySampleID",
      type: "get",
      data: {"sample":samplename},
      async: true,
      success: function (res) {
        if (res.data!=null){
          for (var i = 0; i < res.data.length; i++) {
            $("#disease_status_2").append("<option>"+res.data[i]+"</option>");
          }
        }
      },
      dataType: "json"
    });
  }
  /*
  * 第二个样本
  *
  * */
  /*********当前样本所包含的基因集************/
  function genelist_2() {
    $.ajax({
      url: "markerset",
      type: "GET",
      dataType: "json",
      async: true,
      data: {sample: sample2},
      success: function(data) {
        var eventHandler_2 = function(name) {
          return function() {
            if (arguments[0].length>0){
              if (datatype2.indexOf("scATAC-seq") != -1){
                getExpression_atac2(sample2,arguments[0]);
              }else if (datatype2.indexOf("scCUT&Tag-pro") != -1){
                getExpression_histone2(sample2,arguments[0])
              }else {
                getExpression_2(sample2,arguments[0])
              }
            }
          };
        };
        if (selector2!=""){
          var control = selector2[0].selectize;
          control.clearOptions();
          control.addOption(data.data);
        }else {
          selector2 = $('#genelistInput_2').selectize({
            maxItems: 1,
            maxOptions: 50,
            valueField: 'name',
            labelField: 'name',
            searchField: 'name',
            sortField: 'name',
            options: data.data,
            create: false,
            onChange: eventHandler_2('onChange')
          });
        }
      }
    });
  }
  function getProteinList_name() {
    $.ajax({
      url: "getProteinList_name_2",
      type: "GET",
      dataType: "json",
      async: true,
      data: {sample: sample1},
      success: function(data) {
        var eventHandler_protein = function(name) {
          return function() {
            if (arguments[0].length>0){
              if (datatype1.indexOf("scATAC-seq") != -1){
                getExpression_atac(sample1,arguments[0]);
              }else if (datatype1.indexOf("scCUT&Tag-pro") != -1){
                getExpression_histone(sample1,arguments[0])
              }else {
                getExpression(sample1,arguments[0])
              }
            }
          };
        };
        if (selector1!=""){
          var control = selector1[0].selectize;
          control.clearOptions();
          control.addOption(data.data);
        }else {
          selector1 = $('#genelistInput_1').selectize({
            maxItems: 1,
            maxOptions: 50,
            valueField: 'name',
            labelField: 'name',
            searchField: 'name',
            sortField: 'name',
            options: data.data,
            create: false,
            onChange: eventHandler_protein('onChange')
          });
        }
      }
    });
  }
  function getProteinList_name_2() {
    $.ajax({
      url: "getProteinList_name_2",
      type: "GET",
      dataType: "json",
      async: true,
      data: {sample: sample2},
      success: function(data) {
        var eventHandler_protein = function(name) {
          return function() {
            if (arguments[0].length>0){
              if (datatype2.indexOf("scATAC-seq") != -1){
                getExpression_atac2(sample2,arguments[0]);
              }else if (datatype2.indexOf("scCUT&Tag-pro") != -1){
                getExpression_histone2(sample2,arguments[0])
              }else {
                getExpression_2(sample2,arguments[0])
              }
            }
          };
        };
        if (selector2!=""){
          var control = selector2[0].selectize;
          control.clearOptions();
          control.addOption(data.data);
        }else {
          selector2 = $('#genelistInput_2').selectize({
            maxItems: 1,
            maxOptions: 50,
            valueField: 'name',
            labelField: 'name',
            searchField: 'name',
            sortField: 'name',
            options: data.data,
            create: false,
            onChange: eventHandler_protein('onChange')
          });
        }
      }
    });
  }

  /*实现细胞聚类注释可视化*/
  var x_2 = [];
  var y_2 = [];
  var celltype_2 = [];
  var disease_statusarr_2 = [];
  var listofCelltypes_2 = [];
  var expressionvalue_2 = [];
  var currentx_2 = [];
  var currenty_2 = [];
  var gene_2 = "";
  /**********实现细胞类型注释和基因表达的函数**************/
  function sampletabGetSample1(sample) {
    $.ajax({
      url: "sampletabGetSample",
      type: "get",
      data: {"sample":sample},
      async: true,
      success: function (res) {
        $("#info1").html(res.data.idenSignal)
        $("#info2").html(res.data.pmid)
        $("#info3").html(res.data.article)
        $("#info4").html(res.data.journal)
        $("#info5").html(res.data.year)
        $("#info6").html(res.data.platform)
      },
      dataType: "json"
    });
  }
  function sampletabGetSample2(sample) {
    $.ajax({
      url: "sampletabGetSample",
      type: "get",
      data: {"sample":sample},
      async: true,
      success: function (res) {
        $("#info21").html(res.data.idenSignal)
        $("#info22").html(res.data.pmid)
        $("#info23").html(res.data.article)
        $("#info24").html(res.data.journal)
        $("#info25").html(res.data.year)
        $("#info26").html(res.data.platform)
      },
      dataType: "json"
    });
  }
  function getCelltypeData_2(chosenCelltype) {
    currentx_2 = [];
    currenty_2 = [];
    var len=celltype_2.length;
    for (var i = 0 ; i < len ; i++){
      if ( celltype_2[i] === chosenCelltype ) {
        currentx_2.push(x_2[i]);
        currenty_2.push(y_2[i]);
      }
    }
  };
  function getCelltypeColor_2(chosenCelltype){
    var index = listofCelltypes_2.indexOf(chosenCelltype)
    return colorlist[index];
  }
  function setBubblePlot_2(chosenCelltype) {
    var data = [];
    var disease_status = $("#disease_status option:checked").val();
    if (chosenCelltype === 'ALL'){
      if (disease_status !== 'ALL'){
        var len = listofCelltypes_2.length;
        for (var i = 0 ; i < len ; i++){
          currentx_2 = [];
          currenty_2 = [];
          var len2 = celltype_2.length;
          for (var j = 0 ; j < len2 ; j++){
            if ( celltype_2[j] === listofCelltypes_2[i] && disease_statusarr_2[j] === disease_status) {
              currentx_2.push(x_2[j]);
              currenty_2.push(y_2[j]);
            }
          }
          var trace = {
            x: currentx_2,
            y: currenty_2,
            mode: 'markers',
            name: listofCelltypes_2[i],
            marker: {
              size: 2,
              opacity: 0.5,
              color: getCelltypeColor_2(listofCelltypes_2[i])
            }
          };
          data.push(trace);
        }
      }
      if (disease_status === 'ALL'){
        var len=listofCelltypes_2.length;
        for (var i = 0 ; i < len ; i++){
          getCelltypeData_2(listofCelltypes_2[i],"ALL");
          var trace = {
            x: currentx_2,
            y: currenty_2,
            mode: 'markers',
            name: listofCelltypes_2[i],
            marker: {
              size: 2,
              opacity: 0.5,
              color: getCelltypeColor_2(listofCelltypes_2[i])
            }
          };
          data.push(trace);
        }
      }
    }else{
      if (disease_status !== 'ALL'){
        currentx_2 = [];
        currenty_2 = [];
        var len=celltype_2.length;
        for (var i = 0 ; i < len ; i++){
          if ( celltype_2[i] === chosenCelltype && disease_statusarr_2[i] === disease_status) {
            currentx_2.push(x_2[i]);
            currenty_2.push(y_2[i]);
          }
        }
        var trace = {
          x: currentx_2,
          y: currenty_2,
          name: chosenCelltype,
          mode: 'markers',
          marker: {
            size: 2,
            opacity: 0.5,
            color: getCelltypeColor_2(chosenCelltype)
          }
        };
        data.push(trace);
      }
      if (disease_status === 'ALL'){
        getCelltypeData_2(chosenCelltype);
        var trace = {
          x: currentx_2,
          y: currenty_2,
          name: chosenCelltype,
          mode: 'markers',
          marker: {
            size: 2,
            opacity: 0.5,
            color: getCelltypeColor_2(chosenCelltype)
          }
        };
        data.push(trace);
      }
    }
    var layout = {
      // title: 'Currenty Cell Type: '+chosenCelltype,
      height: cellTypeDivHeight,
      width: cellTypeDivWidth,
      showlegend: false,
      legend: {
        y: 0.5,
        font: {
          family: 'Arial, sans-serif',
          size: 10
        },
        itemclick: 'toggleothers',
        itemsizing: 'constant'
      },
      margin:{
        b:20,
        l:10,
        r:10,
        t:30
      },
      size:20,
      yaxis: {fixedrange: true},
      xaxis : {fixedrange: true}
    };
    Plotly.newPlot('cellTypeImg_2', data, layout, config);
  };
  function setExpressionPlot_2(expressionvalue_2) {
    var data = [];
    var trace = {
      x: x_2,
      y: y_2,
      marker: {
        color:expressionvalue_2,
        showscale: true,
        size: 2
      },
      mode: 'markers',
      type: 'scatter'
    };
    data.push(trace);
    var layout = {
      height: cellTypeDivHeight_expre,
      width: cellTypeDivWidth_expre,
      showlegend: false,
      margin:{
        b:20,
        l:10,
        r:10,
        t:30
      },
      legend: {
        y: 0.5,
        font: {
          family: 'Arial, sans-serif',
          size: 10
        },
        itemclick: 'toggleothers',
        itemsizing: 'constant'
      },
      size:20,
      yaxis: {fixedrange: true},
      xaxis : {fixedrange: true}
    };
    Plotly.newPlot('expressionImg_2', data, layout, config);
  };

  function getcelltypeplot_2(samplename,datatype) {
    $.ajax({
      url: "getSample_ana",
      type: "get",
      data: {"sample":samplename,"datatype":datatype},
      async: false,
      success: function (res) {
        $("#cellTypeLoading_2").hide();
        x_2 = res.x;
        y_2 = res.y;
        celltype_2 = res.cellType;
        disease_statusarr_2 = res.disease_status;
        listofCelltypesTotal_2 = res.listofCelltypes;
        var all = "";
        all = "<div class='bd-callout bd-callout-warning callout-info' onclick='setBubblePlot_2(\"ALL\")' style='margin-top:0px;padding:0.5rem;margin-bottom:1rem;border-left: 0.25rem solid green;'>\n" +
                "                        <strong>ALL</strong>\n" +
                "<div class='progress' role='progressbar' aria-label='Example 1px high' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='height: 6px'>\n" +
                "  <div class='progress-bar' style='width: 100%;background-color: #008000'></div>\n" +
                "</div>"+
                "                        <span style='font-size: small'>100%</span>\n" +
                "                    </div>";
        $("#celltypetotal_2").empty();
        $("#celltypetotal_2").append(all);
        var len=listofCelltypesTotal_2.length;
        var html = "";
        for (var i=0;i<len;i++){
          listofCelltypes_2.push(listofCelltypesTotal_2[i].name)
          html = "<div class='bd-callout bd-callout-warning callout-info' onclick='setBubblePlot_2(\""+listofCelltypesTotal_2[i].name+"\")' style='margin-top:0px;padding:0.5rem;margin-bottom:1rem;border-left: 0.25rem solid "+colorlist[i]+";'>\n" +
                  "                        <strong>"+listofCelltypesTotal_2[i].name+"</strong>\n" +
                  "<div class='progress'  role='progressbar' aria-label='Example 1px high' aria-valuenow='"+listofCelltypesTotal_2[i].value+"' aria-valuemin='0' aria-valuemax='100' style='height: 6px'>\n" +
                  "  <div class='progress-bar' style='width: "+listofCelltypesTotal_2[i].value+"%;background-color: "+colorlist[i]+"'></div>\n" +
                  "</div>"+
                  "                        <span style='font-size: small'>"+listofCelltypesTotal_2[i].value+"%</span>\n" +
                  "                    </div>";
          $("#celltypetotal_2").append(html);
        }
        setBubblePlot_2("ALL");

        /*select*/
        var len=listofCelltypes_2.length;
        $("#celltype_2").empty();
        $("#celltype_2").append("<option>ALL</option>");
        for (var i = 0; i < len;  i++) {
          $("#celltype_2").append("<option>"+listofCelltypes_2[i]+"</option>");
        }
        setExpressionPlot_2(expressionvalue_2);
      },
      dataType: "json"
    });
  }
  /*gene expression*/
  function getExpression_2(samplename,gene) {
    $.ajax({
      url: "getExpression",
      type: "get",
      data: {"sample":samplename, "gene":gene},
      async: true,
      success: function (res) {
        $("#expressionLoading_2").hide();
        $("#expressionImg_2").show();
        expressionvalue_2 = res.data;
        setExpressionPlot_2(expressionvalue_2);
      },
      dataType: "json"
    });
  }

  $("#celltype").on("change", function () {
    var currentcelltype = $("#celltype option:checked").val();
    setBubblePlot(currentcelltype);
  });
  $("#disease_status").on("change", function () {
    var currentcelltype = $("#celltype option:checked").val();
    setBubblePlot(currentcelltype);
  });

  $("#celltype_2").on("change", function () {
    var currentcelltype = $("#celltype_2 option:checked").val();
    setBubblePlot_2(currentcelltype);
  });
  $("#disease_status_2").on("change", function () {
    var currentcelltype = $("#celltype_2 option:checked").val();
    setBubblePlot_2(currentcelltype);
  });

  $("#submit").click(function(){
    x = [];
    y = [];
    celltype = [];
    listofCelltypes = [];
    expressionvalue = [];
    currentx = [];
    currenty = [];
    x_2 = [];
    y_2 = [];
    celltype_2 = [];
    listofCelltypes_2 = [];
    expressionvalue_2 = [];
    currentx_2 = [];
    currenty_2 = [];
    gene_2 = "";
    if (sample1===sample2){
      alert("Please select two different samples!");
    }else {
      $("#result").show();

      sampletabGetSample1(sample1)
      sampletabGetSample2(sample2)

      getcelltypeplot(sample1,datatype1);
      getcelltypeplot_2(sample2,datatype2);
      getDiseaseBySampleID(sample1);
      getDiseaseBySampleID_2(sample2);

      if (datatype1.indexOf("scATAC-seq") != -1){
        getExpression_atac(sample1,"");
        genelist_1(sample1);
      }else if (datatype1.indexOf("scCUT&Tag-pro") != -1){
        getExpression_histone(sample1,"");
        getProteinList_name(sample1)
      }else {
        getExpression(sample1,"");
        genelist_1(sample1);
      }

      if (datatype2.indexOf("scATAC-seq") != -1){
        getExpression_atac2(sample2,"");
        genelist_2(sample2);
      }else if (datatype2.indexOf("scCUT&Tag-pro") != -1){
        getExpression_histone2(sample2,"");
        getProteinList_name_2(sample2)
      }else {
        getExpression_2(sample2,"");
        genelist_2(sample2);
      }

    }
  });
</script>

</html>