<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>
<body>
<nav th:replace="inc/nav :: nav"></nav>
<style>
  .fontcolor{color: red;}
</style>
<div class="container">

    <!-- Navbar -->
  <div class="row mb-4 mt-5">
    <div class="col-lg-12 col-md-12">
      <div class="card h-100">
        <div class="card-header pb-0">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-dots" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          </svg> Contact us
        </div>
        <div class="card-body p-3">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p>School of Medical Informatics,Daqing Campus Harbin Medical University 39 Xinyang Road, Daqing 163319, China</p>
              <p><span style="font-weight: bold">Phone:</span> 86-459-8153035</p>
              <p><span style="font-weight: bold">Fax:</span> 86-459-8153035</p>
              <p><span style="font-weight: bold">Email:</span> sds_46@163.com</p>
            </div>
            <div class="col-lg-6 col-md-6">
              <img th:src="@{/assets/img/contact.jpg}" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div th:replace="inc/footer :: footer"></div>
</div>


  <!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>
<script th:src="@{/js/echarts5.min.js}"></script>

</body>

</html>