<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>


<body>
<nav th:replace="inc/nav :: nav"></nav>
<div class="container-fluid">

    <div class="row" style="display: none">
        <div class="col-md-12">
            <div class="shadow p-3 mb-4 bg-body-tertiary rounded">
                <h5 style="display: none">Current tissue type: <span id="celltype" style="color: #0d6efd" th:text="${celltype}"></span></h5>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-12">
            <div class="card h-100">
                <div class="card-header">
                    <label>Search result</label>
                </div>
                <div class="card-body">
                    <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="browse">
                        <thead>
                        <tr>
                            <th class="text-xs">SampleID</th>
                            <th class="text-xs">Species</th>
                            <th class="text-xs">TissueType</th>
                            <th class="text-xs">CellType</th>
                            <th class="text-xs">DataType</th>
                            <th class="text-xs">Disease Status</th>
                            <th class="text-xs">DataSource</th>
                            <th class="text-xs">Platform</th>
                            <th class="text-xs">Article</th>
                            <th class="text-xs">Journal</th>
                            <th class="text-xs">Year</th>
                            <th class="text-xs">PMID</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="inc/footer :: footer"></div>
</div>

<div th:replace="inc/plugins :: script"></div>
</body>
<script th:inline="none">
    var celltype = $("#celltype").text();
    $('#browse').DataTable({
        ajax: {
            url: "getSampleTabByCelltype",
            type: "GET",
            async: true,
            data: {"celltype":celltype}
        },
        // bStateSave: false,
        bProcessing : true,
        serverSide: true,
        searching: true,
        paging: true,
        ordering: true,
        scrollX: true,
        lengthMenu: [[15, 20, 30, 100], [15, 20, 30, 100]],
        destroy: true,
        columns: [
            {
                "data": "idenSignal",
                "render": function (data, type, row, meta) {
                    if (row.biosampleType=="scATAC-seq"){
                        return "<a target='_blank' href='atac_detail?sample=" + row.idenSignal + "'>" + row.idenSignal + "</a>";
                    } else if (row.biosampleType=="scCUT&Tag-pro"){
                        return "<a target='_blank' href='detail_histone?sample=" + row.idenSignal + "'>" + row.idenSignal + "</a>";
                    } else {
                        return "<a target='_blank' href='detail?sample=" + row.idenSignal + "'>" + row.idenSignal + "</a>";
                    }
                }
            },
            {"data": "sapiens"},
            {"data": "tissueType"},
            {"data": "biosampleName"},
            {"data": "biosampleType"},
            {"data": "disease"},
            {
                "data": "dataSource",
                "render": function (data, type, row, meta) {
                    return "<a target='_blank' href='https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=" + row.dataSource + "'>" + row.dataSource + "</a>";
                }
            },
            {"data": "platform"},
            {"data": "article"},
            {"data": "journal"},
            {"data": "year"},
            {
                "data": "pmid",
                "render": function (data, type, row, meta) {
                    return "<a target='_blank' href='https://www.ncbi.nlm.nih.gov/pmc/articles/pmid/" + row.pmid + "'>" + row.pmid + "</a>";
                }
            }
        ],
        oLanguage: {
            // "sProcessing": '<img src="assets/img/loading.gif" style="width: 350px;">',
            "sProcessing": 'processing......',
            "sLengthMenu": "_MENU_ entries per page",
            "sZeroRecords": "No matching data found",
            "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
            "sInfoEmpty": "Showing _START_ to _END_ of _TOTAL_ entries",
            "sInfoFiltered": "( Filter from _MAX_ records )",
            "sSearch": "Search: ",
            "oPaginate": {
                "sFirst": "home",
                "sPrevious": "‹",
                "sNext": "›",
                "sLast": "end"
            }
        }
    });
</script>
</html>