<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>

<body>
<nav th:replace="inc/nav :: nav"></nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div id="list-example" class="list-group" style="position: fixed;margin-top: 65px;width: inherit;padding-right: 15px;">
                <a class="list-group-item list-group-item-action" href="#btn1">Sample Information</a>
                <a class="list-group-item list-group-item-action" href="#btn2">Cell Type categorize</a>
                <a class="list-group-item list-group-item-action" href="#btn3">Protein</a>
                <a class="list-group-item list-group-item-action" href="#btn4">Differential peak</a>
            </div>
        </div>

        <div class="col-md-10" style="float: right;">
            <!--sampleinfo-->
            <div id="btn1" class="row mt-5">
                <div class="col-md-12">
                    <div class="card h-100">
                        <div class="card-body" style="overflow-y: hidden;">
                            <table class="table align-items-center mb-0 table-hover table-striped" width="100%">
                                <thead>
                                <tr>
                                    <th class="text-xs">SampleID</th>
                                    <th class="text-xs">Species</th>
                                    <th class="text-xs">TissueType</th>
                                    <th class="text-xs">Disease Status</th>
                                    <th class="text-xs">Status</th>
                                    <th class="text-xs">PMID</th>
                                    <th class="text-xs">Article</th>
                                    <th class="text-xs">Journal</th>
                                    <th class="text-xs">Year</th>
                                    <th class="text-xs">DataSource</th>
                                    <th class="text-xs">PlatForm</th>
                                    <th class="text-xs">DataType</th>
                                </tr>
                                </thead>
                                <tbody id="sampleInfo"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!--cell type tree-->
            <div id="btn2" class="row mt-3">
                <div class="col-md-12">
                    <div class="card h-100">
                        <div class="card-body" style="overflow-y: hidden;">
                            <div id="tree" style="height: 500px;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--cell type; umap; gene expression; pseudo time-->
            <div id="btn3" class="row mt-3">
                <div class="col-md-2">
                    <div class="card h-100">
                        <div class="card-header" style="border-bottom: 1px solid #bfbfbf;">
                            Celltype
                        </div>
                        <div class="card-body" id="celltypetotal" style="overflow:auto;height: 505px;">
                        </div>
                    </div>
                </div>
                <div class="col-md-5" id="cellTypeDiv" style="text-align: center;">
                    <div class="card h-100">
                        <div class="card-body" style="text-align: center;">
                            <div class="row">
                                <label for="celltype" style="padding-right: 0px;" class="col-sm-2 col-form-label">Celltype: </label>
                                <div class="col-sm-9">
                                    <select class="celltypedata form-select form-control" id="celltype" aria-label="Default select example" style="padding: 5px;border: 1px solid #d2d6da;"></select>
                                </div>
                            </div>
                            <div id="cellTypeLoading">
                                <div class="spinner-border text-info"></div><br><span>loading...</span>
                            </div>
                            <div id='cellTypeImg'></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5" style="text-align: center;">
                    <div class="card h-100">
                        <div class="card-body" style="text-align: center;">
                            <div class="row">
                                <label class="col-sm-2 col-form-label">Protein: </label>
                                <div class="col-sm-9">
                                    <select id="proteinlistInput" class="form-control" placeholder="Select gene name"></select>
                                    <!--<input class="form-control" list="proteinlistOptions" id="proteinlistInput" placeholder="Type to search...">
                                    <datalist id="proteinlistOptions">-->
                                    </datalist>
                                </div>
                            </div>
                            <div class="row">
                                <div id="proteinLoading">
                                    <div class="spinner-border text-info"></div><br><span>loading...</span>
                                </div>
                                <div id='proteinImg'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="btn4" class="row mt-3">
                <div class="col-md-12">
                    <div class="card h-100">
                        <div class="card-body" style="overflow-y: hidden;">
                            <label class="col-sm-2 col-form-label" style="font-weight: bold;">Differential peak: </label>
                            <a target='_blank' th:href="@{'Data2_Histone/'+${sample}+'_DA_peak.txt'}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                                    <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                                </svg>
                            </a>
                            <table class="table align-items-center table-hover table-striped" width="100%" id="dapeak">
                                <thead>
                                <tr>
                                    <th class="text-xs">Peak</th>
                                    <th class="text-xs">P-value</th>
                                    <th class="text-xs">avg_log2FC</th>
                                    <th class="text-xs">PCT.1</th>
                                    <th class="text-xs">PCT.2</th>
                                    <th class="text-xs">P-value-adj</th>
                                    <th class="text-xs">CellType</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container">
    <div th:replace="inc/footer :: footer"></div>
</div>

<span style="display: none;" id="sampleid" th:text="${sample}"></span>
<div th:replace="inc/plugins :: script"></div>
</body>
<script th:src="@{/js/echarts5.min.js}"></script>
<script th:src="@{/js/func.js}"></script>
<link th:href="@{/assets/css/selectize.bootstrap5.css}" rel="stylesheet" />
<script th:src="@{/assets/js/selectize.min.js}"></script>

<!--<script th:src="@{/assets/js/plotly-2.20.0.min.js}"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.34.0/plotly.min.js" integrity="sha512-pH45RLZKz14g8UuQC8days10TDtKG3vXHpDH0UHjnF9HKxGYGzKELe1ship9QXFekhfRfRFEcpemtSvqT5E4oQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>
<script>
    /*plotly configure*/
    var config = {
        displaylogo: false,
        doubleClickDelay: 500,
        responsive: true,
        toImageButtonOptions: {
            format: 'svg', // one of png, svg, jpeg, webp
            filename: 'scImmRef_plot'
        }
    };
    var colorlist = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf","#FF34B3","#BC8F8F","#20B2AA","#00F5FF","#FFA500","#ADFF2F","#FF6A6A","#7FFFD4", "#AB82FF","#90EE90","#00CD00","#008B8B","#6495ED","#FFC1C1","#CD5C5C","#8B008B","#FF3030", "#7CFC00"];
    var samplename = $("#sampleid").text();
    var gene = "";
    var cellTypeDivWidth = $("#cellTypeDiv").width()-50;
    var cellTypeDivHeight = $("#cellTypeDiv").width()-50;

    /*1. sample info*/
    function getSampleInfo(sample) {
        $.ajax({
            url: "sampleInfo",
            type: "get",
            data: {"sample":sample},
            async: true,
            success: function (res) {
                if (res.data!=null){
                    var html = "<tr>" +
                        "<td>"+ res.data.idenSignal+"</td>" +
                        "<td>"+ res.data.sapiens+"</td>" +
                        "<td>"+ res.data.tissueType+"</td>" +
                        "<td>"+ res.data.disease+"</td>" +
                        "<td>"+ res.data.status+"</td>" +
                        "<td><a href='https://pubmed.ncbi.nlm.nih.gov/"+res.data.pmid+"'>"+res.data.pmid+"</a></td>" +
                        "<td>"+ res.data.article+"</td>" +
                        "<td>"+ res.data.journal+"</td>" +
                        "<td>"+ res.data.year+"</td>" +
                        "<td><a href='https://pubmed.ncbi.nlm.nih.gov/"+res.data.dataSource+"'>"+res.data.dataSource+"</a></td>" +
                        "<td>"+ res.data.platform+"</td>" +
                        "<td>"+ res.data.biosampleType + "</td></tr>";
                    $("#sampleInfo").append(html);
                }
            },
            dataType: "json"
        });
    }
    getSampleInfo(samplename);

    /*2. cell type tree*/
    getCelltype(samplename)

    /*3. cell type umap; gene expression; pseudo time*/
    var x = [];
    var y = [];
    var celltype = [];
    var listofCelltypes = [];
    var proteinvalue = [];
    var currentx = [];
    var currenty = [];

    function getcelltypePlot(samplename) {
        $.ajax({
            url: "getSample",
            type: "get",
            data: {"sample":samplename},
            async: true,
            success: function (res) {
                $("#cellTypeLoading").hide();
                x = res.x;
                y = res.y;
                celltype = res.cellType;
                listofCelltypesTotal = res.listofCelltypes;
                var all = "<div class='bd-callout bd-callout-warning callout-info' onclick='setBubblePlot(\"ALL\")' style='margin-top:0px;padding:0.5rem;margin-bottom:1rem;border-left: 0.25rem solid green;'>\n" +
                    "<strong>ALL</strong>\n" +
                    "<div class='progress' role='progressbar' aria-label='Example 1px high' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='height: 6px'>\n" +
                    "<div class='progress-bar' style='width: 100%;background-color: #008000'></div>\n" +
                    "</div>"+ "<span style='font-size: small'>100%</span>\n" + "</div>";
                $("#celltypetotal").append(all);
                var len=listofCelltypesTotal.length;
                for (var i=0;i<len;i++){
                    listofCelltypes.push(listofCelltypesTotal[i].name)
                    var html = "<div class='bd-callout bd-callout-warning callout-info' onclick='setBubblePlot(\""+listofCelltypesTotal[i].name+"\")' style='margin-top:0px;padding:0.5rem;margin-bottom:1rem;border-left: 0.25rem solid "+colorlist[i]+";'>\n" +
                        "<strong>"+listofCelltypesTotal[i].name+"</strong>\n" +
                        "<div class='progress'  role='progressbar' aria-label='Example 1px high' aria-valuenow='"+listofCelltypesTotal[i].value+"' aria-valuemin='0' aria-valuemax='100' style='height: 6px'>\n" +
                        "  <div class='progress-bar' style='width: "+listofCelltypesTotal[i].value+"%;background-color: "+colorlist[i]+"'></div>\n" +
                        "</div>"+
                        "<span style='font-size: small'>"+listofCelltypesTotal[i].value+"%</span>\n" +
                        "</div>";
                    $("#celltypetotal").append(html);
                }
                setBubblePlot("ALL");
                /*select*/
                var len=listofCelltypes.length;
                $("#celltype").append("<option>ALL</option>");
                for (var i = 0; i < len;  i++) {
                    $("#celltype").append("<option>"+listofCelltypes[i]+"</option>");
                }

                getProtein_Histone(samplename,"");
            },
            dataType: "json"
        });
    }
    function getCelltypeData(chosenCelltype) {
        currentx = [];
        currenty = [];
        var len=celltype.length;
        for (var i = 0 ; i < len ; i++){
            if ( celltype[i] === chosenCelltype ) {
                currentx.push(x[i]);
                currenty.push(y[i]);
            }
        }
    }
    function getCelltypeColor(chosenCelltype){
        var index = listofCelltypes.indexOf(chosenCelltype)
        return colorlist[index];
    }
    function setBubblePlot(chosenCelltype) {
        var data = [];
        if (chosenCelltype === 'ALL'){
            var len=listofCelltypes.length;
            for (var i = 0 ; i < len ; i++){
                getCelltypeData(listofCelltypes[i]);
                var trace = {
                    x: currentx,
                    y: currenty,
                    mode: 'markers',
                    name: listofCelltypes[i],
                    marker: {
                        size: 2,
                        opacity: 0.5,
                        color: getCelltypeColor(listofCelltypes[i])
                    }
                };
                data.push(trace);
            }
        }else{
            getCelltypeData(chosenCelltype);
            var trace = {
                x: currentx,
                y: currenty,
                name: chosenCelltype,
                mode: 'markers',
                marker: {
                    size: 2,
                    opacity: 0.5,
                    color: getCelltypeColor(chosenCelltype)
                }
            };
            data.push(trace);
        }
        var layout = {
            height: cellTypeDivHeight,
            width: cellTypeDivWidth,
            showlegend: false,
            legend: {
                y: 0.5,
                font: {
                    family: 'Arial, sans-serif',
                    size: 10
                },
                itemclick: 'toggleothers',
                itemsizing: 'constant'
            },
            margin:{
                b:20,
                l:10,
                r:10,
                t:30
            },
            size:20,
            yaxis: {fixedrange: true},
            xaxis : {fixedrange: true}
        };
        Plotly.newPlot('cellTypeImg', data, layout, config);
    }
    function setProteinPlot(proteinvalue) {
        var data = [];
        var trace = {
            x: x,
            y: y,
            marker: {
                color:proteinvalue,
                showscale: true,
                size: 2
            },
            mode: 'markers',
            type: 'scatter'
        };
        data.push(trace);
        var layout = {
            height: cellTypeDivHeight,
            width: cellTypeDivWidth,
            showlegend: false,
            margin:{
                b:20,
                l:10,
                r:10,
                t:30
            },
            legend: {
                y: 0.5,
                font: {
                    family: 'Arial, sans-serif',
                    size: 10
                },
                itemclick: 'toggleothers',
                itemsizing: 'constant'
            },
            size:20,
            yaxis: {fixedrange: true},
            xaxis : {fixedrange: true}
        };
        Plotly.newPlot('proteinImg', data, layout, config);
    }
    function getProtein_Histone(samplename,protein) {
        $("#proteinLoading").show();
        $("#proteinImg").hide();
        $.ajax({
            url: "getProtein_Histone",
            type: "get",
            data: {"sample":samplename, "protein":protein},
            async: true,
            success: function (res) {
                $("#proteinLoading").hide();
                $("#proteinImg").show();
                proteinvalue = res.data;
                setProteinPlot(proteinvalue);
            },
            dataType: "json"
        });
    }
    function getProteinList_name(samplename) {
        $.ajax({
            url: "getProteinList_name",
            type: "GET",
            dataType: "json",
            async: true,
            data: {sample: samplename},
            success: function(data) {
                var eventHandler_protein = function(name) {
                    return function() {
                        if (arguments[0].length>0){
                            getProtein_Histone(samplename,arguments[0])
                        }
                    };
                };
                $('#proteinlistInput').selectize({
                    maxItems: 1,
                    maxOptions: 50,
                    valueField: 'name',
                    labelField: 'name',
                    searchField: 'name',
                    sortField: 'name',
                    options: data.data,
                    create: false,
                    onChange: eventHandler_protein('onChange')
                });
            }
        });
    }
    function dapeakTable(samplename) {
        $('#dapeak').DataTable({
            ajax: {
                url: "dapeakhistone",
                type: "GET",
                async: true,
                data: {"sample": samplename}
            },
            bProcessing : true,
            serverSide: true,
            searching: true,
            paging: true,
            ordering: true,
            scrollX: true,
            destroy: true,
            columns: [
                {"data": "peak"},
                {"data": "p_value"},
                {"data": "avg_log2fc"},
                {"data": "pct1"},
                {"data": "pct2"},
                {"data": "p_value_adj"},
                {"data": "celltype"}
            ],
            oLanguage: {
                // "sProcessing": '<img src="assets/img/loading.gif" style="width: 350px;">',
                "sProcessing": 'processing......',
                "sLengthMenu": "_MENU_ entries per page",
                "sZeroRecords": "No matching data found",
                "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
                "sInfoEmpty": "Showing _START_ to _END_ of _TOTAL_ entries",
                "sInfoFiltered": "( Filter from _MAX_ records )",
                "sSearch": "Search: ",
                "oPaginate": {
                    "sFirst": "home",
                    "sPrevious": "‹",
                    "sNext": "›",
                    "sLast": "end"
                }
            }
        });
    }
    getcelltypePlot(samplename);
    getProteinList_name(samplename);
    getProtein_Histone(samplename,"");
    dapeakTable(samplename);

    $("#celltype").on("change", function () {
        var currentcelltype = $("#celltype option:checked").val();
        setBubblePlot(currentcelltype);
    });
</script>
