<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>

<style>
  li{
    border: none !important;
  }
  .badge{
    float: right;
  }
</style>

<body class="bg-gray-200">
<nav th:replace="inc/nav :: nav"></nav>

<div class="container-fluid">
  <div class="row">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-transparent mt-2" style="float: right;">
        <li class="breadcrumb-item text-sm"><i class="fa fa-map-marker" aria-hidden="true"></i><a class="opacity-5 text-dark" href="javascript:;"> Home</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Download</li>
      </ol>
    </nav>
  </div>

  <div class="row">

    <div class="col-lg-2 col-md-2">
      <div class="card text-dark pb-1 mb-3">
        <div class="card-header">Disease Status<span style="float: right;" id="dataSourceHead"></span></div>
        <ul class="list-group list-group-flush" id="dataSource" style="overflow-y:auto;"></ul>
      </div>

      <div class="card text-dark pb-1 mb-3">
        <div class="card-header">Integrated<span style="float: right;"></span></div>
        <div class="input-group input-group-dynamic mb-4" style="padding-left: 1rem;padding-right: 1rem;">
          <input type="text" class="form-control" id="biosampleType-search-input" placeholder="Search" aria-label="Amount (to the nearest dollar)">
        </div>
        <ul class="list-group list-group-flush" id="biosampleType" style="overflow-y:auto;"></ul>
      </div>

      <div class="card text-dark pb-1 mb-3">
        <div class="card-header">TissueType<span style="float: right;"></span></div>
        <div class="input-group input-group-dynamic mb-4" style="padding-left: 1rem;padding-right: 1rem;">
          <input type="text" class="form-control" id="tissueType-search-input" placeholder="Search" aria-label="Amount (to the nearest dollar)">
        </div>
        <ul class="list-group list-group-flush" id="tissueType" style="overflow-y:auto;"></ul>
      </div>

      <div class="card text-dark pb-1 mb-3">
        <div class="card-header">CellType<span style="float: right;" id="biosampleNameHead"></span></div>
        <div class="input-group input-group-dynamic mb-4" style="padding-left: 1rem;padding-right: 1rem;">
          <input type="text" class="form-control" id="biosampleName-search-input" placeholder="Search" aria-label="Amount (to the nearest dollar)">
        </div>
        <ul class="list-group list-group-flush" id="biosampleName" style="overflow-y:auto;"></ul>
      </div>

      <div class="card text-dark pb-1 mb-3">
        <div class="card-header">Sapiens<span style="float: right;" id="idenSignalHead"></span></div>
        <ul class="list-group list-group-flush" id="idenSignal" style="overflow-y:auto;"></ul>
      </div>
    </div>

    <div class="col-lg-10 col-md-10">
      <div class="card">
        <div class="card-header pb-0">
          <h6>Sample table <a href="down_browse"><i class="fa fa-cloud-download" aria-hidden="true"></i></a></h6>
        </div>
        <div class="card-body p-3 pt-0">
          <div class="table-responsive mt-3">
            <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="browasedownload">
              <thead>
              <tr>
                <th class="text-xs">Download</th>
                <th class="text-xs">SampleID</th>
                <th class="text-xs">Species</th>
                <th class="text-xs">TissueType</th>
                <th class="text-xs">CellType</th>
                <th class="text-xs">DataType</th>
                <th class="text-xs">Disease Status</th>
                <th class="text-xs">DataSource</th>
                <th class="text-xs">Platform</th>
                <th class="text-xs">Article</th>
                <th class="text-xs">Journal</th>
                <th class="text-xs">Year</th>
                <th class="text-xs">PMID</th>
                <th class="text-xs">Order</th>
              </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div th:replace="inc/footer :: footer"></div>
</div>

<!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>

</body>
<script th:src="@{/assets/js/browsedownload.js}"></script>

<script th:inline="javascript">
  browserTable("browseTable")
  dataSource("dataSource")
  biosampleType("biosampleType")
  tissueType("tissueType")
  biosampleName("biosampleName")
  idenSignal("idenSignal")
  datatablesShow()
</script>

<script>
  $(function(){
    $('#biosampleType-search-input').on('keyup',function(){
      var $str=$('#biosampleType-search-input').val();
      $('#biosampleType li').each(function(){
        if($(this).text().toUpperCase().indexOf($str.toUpperCase())>=0){
          $(this).show();
        }
        else{
          $(this).hide();
        }
      });
    });

    $('#tissueType-search-input').on('keyup',function(){
      var $str=$('#tissueType-search-input').val();
      $('#tissueType li').each(function(){
        if($(this).text().toUpperCase().indexOf($str.toUpperCase())>=0){
          $(this).show();
        }
        else{
          $(this).hide();
        }
      });
    });

    $('#biosampleName-search-input').on('keyup',function(){
      var $str=$('#biosampleName-search-input').val();
      $('#biosampleName li').each(function(){
        if($(this).text().toUpperCase().indexOf($str.toUpperCase())>=0){
          $(this).show();
        }
        else{
          $(this).hide();
        }
      });
    });
  })
</script>
</html>