<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>
<style>
  label{font-weight: bold}
</style>
<body class="bg-gray-200">
<nav th:replace="inc/nav :: nav"></nav>

<div class="container">
  <div class="row">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-transparent mt-2" style="float: right;">
        <li class="breadcrumb-item text-sm"><i class="fa fa-map-marker" aria-hidden="true"></i><a class="opacity-5 text-dark" href="javascript:;"> Home</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Analysis</li>
      </ol>
    </nav>
  </div>

  <div class="row">
    <div class="col-md-6">
      <form action="enrichmentAnaRun" method="post">
        <div class="card h-100">
          <div class="card-header pb-0">
            <h6>Gene enrichment analysis <a href="down_browse"><i class="fa fa-cloud-download" aria-hidden="true"></i></a></h6>
          </div>
          <div class="card-body p-3 pt-0">
            <div class="row">
              <div class="col-md-12">
                <div class="mb-3">
                  <label for="inputgenelist" class="form-label">Gene list:</label>
                  <textarea class="form-control" id="inputgenelist" name="inputgenelist" rows="3"></textarea>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="threshold" class="form-label">Threshold:</label>
                    <select class="form-select" aria-label="Default select example" name="threshold" id="threshold">
                      <option selected value="0.001">0.001</option>
                      <option value="0.01">0.01</option>
                      <option value="0.05">0.05</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <div class="form-check form-switch mt-5">
                      <input class="form-check-input" type="checkbox" role="switch" name="adjust" id="adjust">
                      <label class="form-check-label" for="adjust">FDR Adjust</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="mb-3">
                  <button type="button" id="example" class="btn btn-info" onclick="addGenes()">Example</button>
                  <button type="submit" class="btn btn-success">Submit</button>
                  <button type="reset" class="btn btn-danger">Reset</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </form>
    </div>

    <div class="col-md-6">
      <p><label>Description: </label></p>
      <p>We identify the differentially expressed genes (DEGs) for each cell type using the ‘FindAllMarkers’ function from the R package Seurat, which serve as the reference set for enrichment analysis.</p>
      <p>Users can submit a gene list of interest and set thresholds of P-values or FDRs to control the stringency of analysis. scImmOmics will show the the immune cells in which these genes are significantly enriched </p>
      <p>The P-value were calculated using the Hypergeometric test. The false discovery rate (FDR) method is used to correct for multiple testing.</p>
      <p>The output table contains basic information of identified immune cells (such as SampleID, Species, TissueType, Disease Status, DataType, Celltype), Pvalue, Adjust Pvalue.</p>


    </div>
  </div>


  <div th:replace="inc/footer :: footer"></div>
</div>

  <!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>

<link th:href="@{/assets/css/selectize.bootstrap5.css}" rel="stylesheet" />
<script th:src="@{/assets/js/selectize.min.js}"></script>
<script th:src="@{/assets/js/core/vue.js}"></script>
</body>

<script th:inline="none">
  function addGenes() {
    // 定义基因名数组
    const genes = ["MS4A1", "CD79A", "IGHM", "BANK1", "LINC00926", "CD79B", "HLA-DRA", "HLA-DQA1", "RALGPS2", "HLA-DQB1", "TCL1A", "FAM129C", "HLA-DQA2", "MEF2C", "HLA-DRB5", "FCER2", "HLA-DPA1", "HLA-DPB1", "HVCN1", "AFF3", "CD74", "SWAP70", "IGHD", "IGKC", "FCRL1", "HLA-DMA", "VPREB3", "ADAM28", "CD22", "PLPP5", "BLK", "LTB", "CD19", "EAF2", "FCRLA", "HLA-DMB", "TNFRSF13C", "BCL11A", "IRF8", "SNX2", "GNG7", "SNX29", "CD83", "CD40", "CD37", "HLA-DRB1", "TCF4", "CD24", "PDLIM1", "BLNK", "NCF1", "PAX5", "POU2AF1", "NAPSA", "FCMR", "ADK", "HLA-DOB", "JCHAIN", "RUBCNL", "BIRC3", "IL4R", "SYNGR2", "STX7", "CYB561A3", "CD72", "IGLC2", "COBLL1", "IGKV3-20", "PKIG", "SPIB", "TSPAN13", "BACH2", "FAM30A", "MTSS1", "COL19A1", "MT-ATP8", "CD82", "CD69", "POU2F2", "CDCA7L", "CIITA", "POLD4", "UVRAG", "EZR", "CXCR4", "CXXC5", "STAP1", "TSPAN3", "TMEM156", "ZCCHC7", "CALHM6", "FCGR2B", "REL", "LINC02397", "SMIM14", "PLCG2", "GAPT", "SYPL1", "HLA-DOA", "FCHSD2", "LY86", "TPD52", "SNX22", "SP140", "WDR74", "SYK", "BCL7A", "RAB30", "EBLN3P", "SEL1L3", "IGHA1", "IGLL5", "IFT57", "SNX3", "WDFY4", "PARP1", "PNOC", "CCDC50", "CPNE5", "IGHV3-23", "MZB1", "NCOA3", "BTK", "ITPR1", "STRBP", "QRSL1", "SMC6", "LAT2", "TMEM154", "NFKBID", "BTLA", "PTPRCAP", "LINC01857", "CLEC17A", "ADAM19", "IGKV4-1", "ITSN2", "CAMK1D", "EBF1", "JUN", "PLEKHG1", "FCRL2", "IGHG2", "FOXP1", "HHEX", "TTN", "BCAS4", "MBD4", "SNHG7", "PLEKHF2", "PLD4", "FGD2", "LYN", "DAPP1", "CAMK2D", "IKZF3", "AC119396.1", "CD180", "FCRL3", "CD52", "ARHGAP24", "ORAI2", "GGA2", "ARHGAP17", "APPL1", "ALOX5", "TNFRSF13B", "SP110", "IGHV5-78", "DMXL1", "PARP15", "LMBRD1", "ISG20", "TMEM243", "TRAF5", "PRDM2", "DRAM2", "SHMT2", "KIAA0040", "ELOVL5", "SMARCB1", "IGLC3", "PPM1K", "TLR10", "TSC22D3", "NT5C", "CXCR5", "PLEKHA2", "WASHC4", "SP100", "P2RX5", "PTPN6", "RHOH", "CD200", "OSBPL10", "FAM96A", "AKAP2", "DNAJC10", "KHDRBS2", "RB1", "3-Mar", "LINC01781", "ST6GAL1", "MICAL3", "C16orf74", "CNR2", "LINC01215", "FAM3C", "LAPTM5", "PHACTR1", "SH3BP5", "CNTNAP2", "MEF2A", "SCIMP", "LRMP", "ODC1", "HIP1R", "PNISR", "RASGRP3", "CSNK1G3", "HDAC9", "RPS5", "P2RY10", "GUCD1", "PHTF2", "NUP88", "PPP1R14A", "NT5E", "SIPA1L3", "LINC01879", "CLIC4", "ZNF318", "ZNF107", "BACE2", "CDK14", "CCR6", "EIF2AK3", "LIMD2", "SEMA4B", "AC120193.1", "TP53INP1", "ACP5", "TRAF4", "CHD7", "RNF141", "PXK", "EEF1G", "SPINT2", "SELL", "PIKFYVE", "ARL4A", "RCSD1", "IFNGR2", "RPL22L1", "SEC62", "PARP14", "CCDC32", "PCDH9", "AC245014.3", "CTSH", "TAF7", "ATP2B1", "TAGAP", "BLOC1S2", "MARCKSL1", "GRB2", "CHCHD10", "PRKCB", "MIS18BP1", "ATF7IP", "SECISBP2L", "PDE4B", "DGKD", "LBH", "UBE2J1", "SP140L", "DUSP1", "TSTD1", "SMCHD1", "TCEA1", "PPP1R15A", "FNBP4", "RBM6"];

    // 获取 textarea 元素
    const textarea = document.getElementById("inputgenelist");

    // 将基因名以换行符分割并添加到 textarea 中
    textarea.value += genes.join("\r\n") + "\r\n";
  }
</script>


</html>