<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml"
      xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head th:replace="inc/plugins :: head"></head>
<body class="bg-gray-200">
<nav th:replace="inc/nav :: nav"></nav>

<div class="container">
  <div class="row">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-transparent mt-2" style="float: right;">
        <li class="breadcrumb-item text-sm"><i class="fa fa-map-marker" aria-hidden="true"></i><a class="opacity-5 text-dark" href="javascript:;"> Home</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Analysis</li>
      </ol>
    </nav>
  </div>

  <div class="row mt-3">
    <div class="col-md-12">
      <div class="card h-100">
        <div class="card-body">
          <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="enrichmentresult">
            <thead>
            <tr>
              <th class="text-xs">SampleID</th>
              <th class="text-xs">Species</th>
              <th class="text-xs">TissueType</th>
              <th class="text-xs">Disease Status</th>
              <th class="text-xs">Status</th>
              <th class="text-xs">PMID</th>
              <th class="text-xs">Article</th>
              <th class="text-xs">Journal</th>
              <th class="text-xs">Year</th>
              <th class="text-xs">DataSource</th>
              <th class="text-xs">PlatForm</th>
              <th class="text-xs">DataType</th>
              <th class="text-xs">Celltype</th>
              <th class="text-xs">Genes</th>
              <th class="text-xs">Pvalue</th>
              <th class="text-xs">pAdjust</th>
            </tr>
            </thead>
            <tbody>
              <tr th:each="item : ${enrichmentResult}">
                <td>
                  <!-- 使用 th:switch 和 th:case -->
                  <a th:switch="${item.integrated_Type}">
                    <a th:case="'scATAC-seq'" th:href="@{'atac_detail' + '?sample=' + ${item.sample}}" th:text="${item.sample}"></a>
                    <a th:case="'scCUT&Tag-pro'" th:href="@{'detail_histone' + '?sample=' + ${item.sample}}" th:text="${item.sample}"></a>
                    <a th:case="*" th:href="@{'detail' + '?sample=' + ${item.sample}}" th:text="${item.sample}"></a>
                  </a>
                </td>
                <td th:text="${item.sapiens}"></td>
                <td th:text="${item.tissue}"></td>
                <td th:text="${item.disease}"></td>
                <td th:text="${item.status}"></td>
                <td><a th:href="@{'https://www.ncbi.nlm.nih.gov/pmc/articles/pmid/' + ${item.pmid}}" th:text="${item.pmid}"></a></td>
                <td th:with="fullText=${item.article}, shortText=${#strings.length(item.article) > 10 ? #strings.substring(item.article, 0, 10) + '...' : item.article}"
                    th:attr="data-fulltext=${fullText}, data-shorttext=${shortText}"
                    th:text="${shortText}"
                    onclick="toggleText(this)">
                </td>
                <td th:text="${item.journal}"></td>
                <td th:text="${item.year}"></td>
                <td th:text="${item.source}"></td>
                <td th:text="${item.platform}"></td>
                <td th:text="${item.integrated_Type}"></td>
                <td th:text="${item.celltype2}"></td>
                <td th:with="fullText=${item.genes}, shortText=${#strings.length(item.genes) > 10 ? #strings.substring(item.genes, 0, 10) + '...' : item.genes}"
                    th:attr="data-fulltext=${fullText}, data-shorttext=${shortText}"
                    th:text="${shortText}"
                    onclick="toggleText(this)">
                </td>
                <td th:text="${item.pvalue}"></td>
                <td th:text="${item.padjust}"></td>
              </tr>
            </tbody>
          </table>
          <label th:text="${threshold}" id="threshold"></label>
          <span th:text="${adjust}" id="adjust"></span>
          <span th:text="${inputgenelist}" id="inputgenelist"></span>
        </div>
      </div>
    </div>
  </div>

  <div th:replace="inc/footer :: footer"></div>
</div>

  <!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>
<script th:src="@{/assets/js/plotly-2.20.0.min.js}"></script>
<script th:src="@{/js/echarts5.min.js}"></script>
<link th:href="@{/assets/css/selectize.bootstrap5.css}" rel="stylesheet" />
<script th:src="@{/assets/js/selectize.min.js}"></script>
<script th:src="@{/assets/js/core/vue.js}"></script>
<script th:src="@{/js/func.js}"></script>


</body>

<script th:inline="javascript">
  var threshold = $("#threshold").text()
  var adjust = $("#adjust").text()
  var inputgenelist = $("#inputgenelist").text()
  var result = [[${enrichmentResult}]]

  // 切换文本内容，显示全长或缩略
  function toggleText(element) {
    var fullText = element.getAttribute("data-fulltext");
    var shortText = element.getAttribute("data-shorttext");

    if (element.innerHTML === shortText) {
      element.innerHTML = fullText;
    } else {
      element.innerHTML = shortText;
    }
  }

  $('#enrichmentresult').DataTable({
    bProcessing : true,
    searching: true,
    paging: true,
    ordering: true,
    scrollX: true,
    oLanguage: {
      "sProcessing": 'processing......',
      "sLengthMenu": "_MENU_ entries per page",
      "sZeroRecords": "No matching data found",
      "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
      "sInfoEmpty": "Showing _START_ to _END_ of _TOTAL_ entries",
      "sInfoFiltered": "( Filter from _MAX_ records )",
      "sSearch": "Search: ",
      "oPaginate": {
        "sFirst": "home",
        "sPrevious": "‹",
        "sNext": "›",
        "sLast": "end"
      }
    }
  });

</script>
</html>