<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>
<style>
  h4{color: #e91e63 !important;}
  h6{color: #e91e63 !important;}
  h5{color: #e91e63 !important;}
</style>
<style>
  .nav-link {
    color: #8f93a9;
  }
  .font-a {
    font-size: small;
  }
  .font-b {
    font-size: x-small;
  }
  .font-c {
    font-size: xx-small;
  }
  a.active{
    color: #e91e63 !important;
    font-weight: bold !important;
  }
  .scrollspy-example-2 {
    position: relative;
    overflow: auto;
  }
  .active{
    color: #e91e63 !important;
    font-weight: bold !important;
  }
  #navbar-example3 a{
    padding: 0px !important;
  }
  #navbar-example3 nav a{
    padding: 0px !important;
  }
</style>

<body class="bg-gray-200">
<nav th:replace="inc/nav :: nav"></nav>

<div class="container">

  <!-- Navbar -->
  <div class="row">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-transparent mt-2" style="float: right;">
        <li class="breadcrumb-item text-sm"><i class="fa fa-map-marker" aria-hidden="true"></i><a class="opacity-5 text-dark" href="javascript:"> Home</a></li>
        <li class="breadcrumb-item text-sm text-dark " aria-current="page">Help</li>
      </ol>
    </nav>
  </div>

  <div class="row">
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas with body scrolling</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <p>Try scrolling the rest of the page to see this option in action.</p>
      </div>
    </div>

    <div class="col-10">
      <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" class="scrollspy-example-2" tabindex="0">
        <div class="card">
          <div class="card-body">
            <h4 id="item-1">1.What information is available in the ENID?</h4>
            <p>
              The identification of enhancers is essential for the study of type-specific transcriptional regulatory mechanisms within a cell. Although, multiple methods have been developed to identify enhancers, each method alone cannot comprehensively characterize enhancer state. Thus, we develop new database, ENID, which identify extensive enhancers in various cell/tissue types based on manually curating and consistent processing of 9 types high-throughput sequencing data. The identification methods include the ChIP-seq of histone marks (H3K27ac and H3K4me1) and transcription factors (EP300 and POLR2A), ATAC-seq. DNase-seq, MNase-seq, STARR-seq, and FAIRE-seq.
              Importantly, to further explore the functions of enhancer, we provide comprehensive (epi) genetic annotations, including common SNPs, expression quantitative trait locus (eQTL), risk SNPs, transcription factor binding sites (TFBSs), Dnase I hypersensitivity sites (DHSs), CRISPR/Cas9 target sites, 3D chromatin interaction, and topologically associating domains (TAD). ENID will help characterize enhancer states and elucidate enhancer-related functions, and further uncover potential biological effects.
            </p>
            <h4 id="item-2">2.What samples are included in the ENID?</h4>
            <p>The current version of ENID curated more than 2,000 high-throughput sequencing samples from NCBI GEO/SRA, ENCODE, Roadmap and GGR, and documented a total of 331 601 enhancers over 540 cell/tissue types. Specifically, ENID includes 123 H3K27ac ChIP-seq, 123 H3K4me1 ChIP-seq, 123 EP300 ChIP-seq, 123 POLR2A ChIP-seq, ATAC-seq. DNase-seq, MNase-seq, STARR-seq, and FAIRE-seq.</p>
            <h4 id="item-3">3.Database content and construction.</h4>
            <p>ENID-calculated enhancers based on 9 identification methods. In order to facilitate users to query and understand enhancers, ENID provides five flexible search methods and two convenient analysis methods. Five search methods include ‘Search enhancer by region’, ‘Search enhancer by gene’, ‘Search super-enhancers by tissue category’, ‘Search enhancer by SNP’, and ‘Search enhancer by TF’. Two analysis methods include ‘Overlap analysis’ and ‘Genomic region enrichment analysis’.
              To discover potential biological effects of enhancers, ENID provides comprehensive (epi) genetic annotations for each enhancer in detailed page, including common SNPs, eQTLs, risk SNPs, TFBSs, CRISPR/Cas9 target sites, DHSs, enhancers, and LD SNPs.
            </p>
            <h5 id="item-4">4.How to use the SEdb?</h5>
            <h6 id="item-4-1">4.1.Data-Browse</h6>
            <p>The "Browse" page is an interactive table with alphanumeric sorting function that allows users to quickly search cell/tissue type of interest and customize filters through "Data Sources", "Biosample Type", "Tissue Type", "Biosample Name" and "Identification Signal" in the left panel. To view the enhancers within a sample, users can click the "Sample_ID" in the right table. In the top of right panel, we provide a search box to help users perform precise searches.</p>
            <p>
              <img class="img-thumbnail" style="width: 100%" th:src="@{/assets/img/4.1.png}">
            </p>
            <h6 id="item-4-2">4.2.Search</h6>
            <p>ENID provides five search methods, including ‘Search enhancer by region’, ‘Search enhancer by gene’, ‘Search super-enhancers by tissue category’, ‘Search enhancer by SNP’, and ‘Search enhancer by TF’.</p>
            <h6 id="item-4-2-1">4.2.1.Search enhancer by region</h6>
            <p>Users can query by selecting ‘Biosample type’, ‘Tissue type’, ‘Biosample name’ and ‘Genomic region’. </p>
            <p>
              <img class="img-thumbnail" th:src="@{/assets/img/4.2.11.png}">
            </p>
            <p>The result page of 'Search enhancer by region' includes sample overview, search parameters, pie charts for the chromosome distributed number of enhancers, enhancer table, and number of annotation information.</p>
            <p>
              <img class="img-thumbnail" style="width: 100%" th:src="@{/assets/img/4.2.12.png}">
            </p>
            <p>When we click an Enhancer_ID, ENID will return the detailed information of this enhancer in detailed page. The detailed page includes enhancer overview, line chart of number of annotations, detailed annotation information, enhancer targeted genes,  and overlapping enhancers predicted by multiple signals.</p>
            <p>
              <img class="img-thumbnail" style="width: 100%" th:src="@{/assets/img/4.2.13.png}">
            </p>
            <h6 id="item-4-2-2">4.2.2.Search enhancer by gene</h6>
            <p>Users can query by selecting ‘Strategies/Algorithm’ and inputting a gene symbol name. </p>
            <p>
              <img class="img-thumbnail" th:src="@{/assets/img/4.2.21.png}">
            </p>
            <p>The result page of 'Search enhancer by gene' includes overview, enhancers associated with gene, gene expression in different context, pathway/Goterm/Hall marker of gene. When we click an Enhancer_ID, ENID will return the detailed information of this enhancer in detailed page.</p>
            <p>
              <img class="img-thumbnail" style="width: 100%" th:src="@{/assets/img/4.2.22.png}">
            </p>
            <h6 id="item-4-2-3">4.2.3.Search enhancer by tissue category</h6>
            <p>Users can query by selecting ‘Biosample type’, ‘Tissue type’. </p>
            <p>
              <img class="img-thumbnail" th:src="@{/assets/img/4.2.31.png}">
            </p>
            <p>The result page of 'Search enhancer by tissue category’ includes sample overview, chromatin statics, enhancer table. When we click a Sample_ID or Enhancer_ID, ENID will return the detailed information of this sample or enhancer in detailed page.</p>
            <p>
              <img class="img-thumbnail" style="width: 100%" th:src="@{/assets/img/4.2.32.png}">
            </p>
            <h6 id="item-4-2-4">4.2.4.Search enhancer by SNP</h6>
            <p>Users can query by inputting SNP ID.</p>
            <p>
              <img class="img-thumbnail" th:src="@{/assets/img/4.2.41.png}">
            </p>
            <p>The result page of 'Search enhancer by SNP’ includes SNP overview, chromatin statics, and enhancer overlapped with SNP site. </p>
            <p>
              <img class="img-thumbnail" style="width: 100%" th:src="@{/assets/img/4.2.42.png}">
            </p>
            <h6 id="item-4-2-5">4.2.5.Search enhancer by TF</h6>
            <p>Users can query by inputting TF name. </p>
            <p>
              <img class="img-thumbnail" th:src="@{/assets/img/4.2.51.png}">
            </p>
            <p>The result page of 'Search enhancer by TF’ includes TF overview, chromatin statics, and enhancer bound  by TF. </p>
            <p>
              <img class="img-thumbnail" style="width: 100%" th:src="@{/assets/img/4.2.52.png}">
            </p>
            <h6 id="item-4-3">4.3.Analysis</h6>
            <p>ENID provides two analysis methods, including ‘Overlap analysis’ and ‘Genomic region enrichment analysis’</p>
            <h6 id="item-4-3-1">4.3.1.Overlap analysis</h6>
            <p>Users can analyze by setting overlap rate and inputting genomic region set. </p>
            <p>
              <img class="img-thumbnail" th:src="@{/assets/img/4.3.1.png}">
            </p>
            <h6 id="item-4-3-2">4.3.2. Genomic region enrichment analysis</h6>
            <p>User can input an interesting genome region list or upload a bed file, and select class and sub class of reference sets and optional parameters for analyzing. ENID will annotate the input regions into the reference sets selected by user, and calculate the significance of enrichment analysis by hypergeometric test or LOLA according to the number of genome region intersecting. Then, ENID will return all significant enriched reference sets information. The reference sets are all of the enhancer samples.</p>
            <h6 id="item-4-4">4.4.Genome-Browser</h6>
            <p>To help users view enhancers along the genome, we developed a customizable genome browser using JBrowse with more than 6,000 tracks. Users can view the genomic locations of enhancers, TFBS identified by ChIP-seq, SNP, DHSs, and conservative score.</p>
            <h6 id="item-4-5">4.5.Download</h6>
            <p>The data of enhancers of all samples can be downloaded in the "Download" page. We support ".bed" and ".csv" formats.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-2" style="background-color: #F0F2F5;position: fixed;right: 0px;width: 25%;">
      <nav id="navbar-example3" class="flex-column align-items-stretch p-3">
        <div class="card-header pt-0 pb-0" style="background-color: #F0F2F5"><a class="navbar-brand" href="#" style="font-size: 25px">Navigation</a></div>
        <div class="card-body pt-0">
          <nav class="nav flex-column">
            <a style="font-size: 20px" class="nav-link font-a" href="#item-1">1.What information is available in the ENID?</a>
            <a style="font-size: 20px" class="nav-link font-a my-1" href="#item-2">2.What samples are included in the ENID?</a>
            <a style="font-size: 20px" class="nav-link font-a my-1" href="#item-3">3.Database content and construction.</a>
            <a style="font-size: 20px" class="nav-link font-a my-1" href="#item-4">4.How to use the SEdb?</a>
            <nav class="nav flex-column">
              <a class="nav-link font-b my-1" href="#item-4-1">4.1.Data-Browse</a>
              <a class="nav-link font-b my-1" href="#item-4-2">4.2.Search</a>
              <nav class="nav flex-column">
                <a class="nav-link font-c my-1" href="#item-4-2-1">4.2.1.Search enhancer by region</a>
                <a class="nav-link font-c my-1" href="#item-4-2-2">4.2.2.Search enhancer by gene</a>
                <a class="nav-link font-c my-1" href="#item-4-2-3">4.2.3.Search enhancer by tissue category</a>
                <a class="nav-link font-c my-1" href="#item-4-2-4">4.2.4.Search enhancer by SNP</a>
                <a class="nav-link font-c my-1" href="#item-4-2-5">4.2.5.Search enhancer by TF</a>
              </nav>
              <a style="font-size: 18px" class="nav-link font-b my-1" href="#item-4-3">4.3.Analysis</a>
              <nav class="nav flex-column">
                <a class="nav-link font-c my-1" href="#item-4-3-1">4.3.1.Overlap analysis</a>
                <a class="nav-link font-c my-1" href="#item-4-3-2">4.3.2.Genomic region enrichment analysis</a>
              </nav>
              <a class="nav-link font-b my-1" href="#item-4-4">4.4.Genome-Browser </a>
              <a class="nav-link font-b my-1" href="#item-4-5">4.5.Download</a>
            </nav>
          </nav>
        </div>
      </nav>
    </div>

  </div>


  <div th:replace="inc/footer :: footer"></div>
</div>

<!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>
<script>
  var scrollSpy = new bootstrap.ScrollSpy(document.body, {
    target: '#navbar-example3'
  })

</script>

</body>

</html>