<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>
<body>
<nav th:replace="inc/nav :: nav"></nav>
<style>
  .fontcolor{color: red;}
</style>
<div class="container">

    <!-- Navbar -->
  <div class="row mt-4 mb-4">
    <div class="col-lg-12 col-md-12">
      <span style="font-size: x-large;font-weight: 600;color: #3c3c42;">Welcome to scImmOmics</span>&nbsp;&nbsp;<span style="font-size: 18px;font-weight: bold;color: #7b809a;">a comprehensive single-cell multi-omics immune database with known cell types.</span>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-lg-12 col-md-12">
      <div class="card h-100">
        <div class="card-header pb-0" style="padding: 1rem;">
          <h3 style="font-size: x-large;font-weight: 600;">
            <span class="glyphicon glyphicon-file iforRight"></span>Introduction
          </h3>
        </div>
        <div class="card-body p-3">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="card-body" style="padding: 0px;">
                <p class="font-weight-bold" style="text-align:justify; text-justify:inter-ideograph;">
                  &nbsp;&nbsp;&nbsp;&nbsp;Here, we developed a comprehensive, manually curated single-cell multi-omics immune database with known cell labels in multi-species (scImmOmics, <a href="https://bio.liclab.net/scImmOmics">https://bio.liclab.net/scImmOmics</a>),
                  which aims to document a large number of available resources of high-quality single-cell immune multi-omics data, more broader and comprehensive cell/tissue types information. The current version of scImmRef documented <span class="fontcolor">over 2.9 million immune cells with cell type labels, involving 131 cell types and 47 tissues</span>.
                  These datasets have been manually curated from NCBI, HCA, EMBL-EBI, Github, Zendo and CellTypist, encompassing <span class="fontcolor">scRNA-seq, scTCR-seq, scBCR-seq, scATAC-seq, CITE-seq, ECCITE-seq and scCUT&Tag-pro</span>.
                  Notably, scImmOmics supplies rich regulatory information, such as clustering, gene expression, differentially expressed genes (DEGs) and their function annotation, differentiation trajectories, cell-to-cell communication, co-expression networks and their signature genes, protein expression, histone modification state, differentially chromatin accessibility regions and z-score of TFs. In addition, scImmRef offers analyses of clonal abundance, clonotype distribution across different cell types and immune responses to cytokines. In conclusion, scImmRef is a valuable and efficient resource that illuminates immune cellular heterogeneity, immune responses, and immune therapies at the single-cell level.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img th:src="@{/assets/img/lunbo2.jpg}" class="d-block w-100 rounded" alt="..." style="height: 420px;">
                  </div>
                  <div class="carousel-item">
                    <img th:src="@{/assets/img/lunbo1.jpg}" class="d-block w-100 rounded" alt="..." style="height: 420px;">
                  </div>
                  <div class="carousel-item">
                    <img th:src="@{/assets/img/lunbo3.jpg}" class="d-block w-100 rounded" alt="..." style="height: 420px;">
                  </div>
                  <div class="carousel-item">
                    <img th:src="@{/assets/img/lunbo4.jpg}" class="d-block w-100 rounded" alt="..." style="height: 420px;">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-lg-12">
      <div class="card h-100">
        <div class="card-body p-3 pb-0 pt-0 mt-3">
          <div class="table-responsive">
            <img th:src="@{/assets/img/Home.png}" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-lg-12">
      <div class="card h-100">
        <div class="card-body p-3 pb-0 pt-0 mt-3">
          <div class="table-responsive">
            <div id="tree" style="height: 500px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <!--<div class="col-lg-4 mt-4">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Statistics for datasets of each tissue type</h6>
        </div>
        <div class="card-body p-3 pt-0">
          <div class="table-responsive">
            <div id="main" style="width: 100%;height: 350px;"></div>
          </div>
        </div>
      </div>
    </div>-->
    <!--<div class="col-lg-4 mt-4">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Statistics for datasets of each cell type</h6>
        </div>
        <div class="card-body p-3 pt-0">
          <div class="table-responsive">
            <div id="celltypemain" style="width: 100%;height: 350px;"></div>
          </div>
        </div>
      </div>
    </div>-->

    <div class="col-lg-8 mt-4">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Data analysis description</h6>
        </div>
        <div class="card-body p-3 pt-0">
          <div class="table-responsive">
            <table class="table align-items-center mb-0 table-hover table-striped" width="100%">
              <tbody>
                <tr><td>Differentially expressed genes: </td><td>Seurat(4.3.0)</td></tr>
                <tr><td>Function enrichment analysis: </td><td>clusterProfiler(4.8.3)</td></tr>
                <tr><td>Differentiation trajectories: </td><td>Monocle3(1.3.1)</td></tr>
                <tr><td>Differentiation potency: </td><td>CytoTRACE2(1.0.0)</td></tr>
                <tr><td>Gene Co-expression Network: </td><td>hdWGCNA(0.3.1)</td></tr>
                <tr><td>Cell-cell communications: </td><td>CellChat(1.6.1)</td></tr>
                <tr><td>Clonal Network and Startrac indices: </td><td>scRepertoire(1.10.1)</td></tr>
                <tr><td>Gene activity scores: </td><td>Cicero(1.22.0)</td></tr>
                <tr><td>Transcription factors z-scores and differential TFs/motifs: </td><td>chromVAR(1.26.0)</td></tr>
                <tr><td>Immune response enrichment analysis: </td><td>AUCell(1.22.0)</td></tr>
                <tr><td>Multimodal data integration analysis: </td><td>Seurat(5.0.3)</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 mt-4">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Live Statistics</h6>
        </div>
        <div class="card-body p-3">
          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=53tczrk5b29&amp;m=0&amp;c=ff0000&amp;cr1=54ff00&amp;f=arial&amp;l=0&amp;bv=10" async="async"></script>
        </div>
      </div>
    </div>
  </div>

  <div th:replace="inc/footer :: footer"></div>
</div>


  <!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>
<script th:src="@{/js/echarts5.min.js}"></script>
<script th:src="@{/js/func.js}"></script>
<!--
<script>
  var chartDom = document.getElementById('main');
  var myChart = echarts.init(chartDom);
  var option = {
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        type: 'shadow'
      }
    },
    grid: {
      top: '4%',
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    xAxis: [
      {
        type: 'category',
        data: ["PBMC","Blood","Lung","Liver","LymphNode","Colon","Bone marrow","Renal","Skin","Brain","Breast","Heart","Intestine","Pancreas","Spleen","Bone Marrow","Esophagus","Muscle","Ovarian","Thymus","Bladder","Fallopian tube","Ileum","Omentum","Stomach","Uterine","Adrenal Gland","Ascites","BoneMarrow","Caecum","CerebrospinalFluid","ChestWall","Duodenum","Endometrium","Eye","Inguinal Adipose","Jejunum","Lung LymphNode","Mammary Gland","Mesenteric LymphNode","Placenta","Pleura","Rectum","Retina","Rib","SkeletalMuscle","Thyroid"],
        axisTick: {
          alignWithLabel: true
        },
        axisLabel:{
          interval: 0, rotate: 30
        }
      }
    ],
    yAxis: [
      {
        type: 'value'
      }
    ],
    dataZoom: [
      {
        start: 0,
        end: 20
      }
    ],
    series: [
      {
        name: 'Count',
        type: 'bar',
        barWidth: '60%',
        data: [35,33,15,11,10,9,8,8,6,4,4,4,4,4,4,3,3,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
      }
    ]
  };
  option && myChart.setOption(option);

  var chartDom = document.getElementById('celltypemain');
  var myChart = echarts.init(chartDom);
  var option = {
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        type: 'shadow'
      }
    },
    grid: {
      top: '4%',
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    xAxis: [
      {
        type: 'category',
        data: ["Natural Killer cell","B cell","Dendritic cell","Monocyte","Macrophage","CD8T cell","Naive CD4T cell","Naive CD8T cell","Effector memory CD8T cell","gdT cell","Memory B cell","Naive B cell","Regulatory T cell","Central memory CD4T cell","Effector memory CD4T cell","CD4T cell","T cell","Effector CD8T cell","Mast cell","Plasma cell","Plasmacytoid Dendritic cell","Resident memory CD8T cell","Myeloid cell","MAIT cell","Conventional Dendritic cell","Follicular helper T cell","Type 1 Innate Lymphoid cell","Regulatory CD4T cell","Neutrophil","Type 3 Innate Lymphoid cell","Exhausted CD8T cell","Central memory CD8T cell","Double Negative T cell","Memory CD4T cell","T helper 1/17 cell","Effector/Effector memory CD4T cell","Innate Lymphoid cell","MasT cell","Effector/Effector memory CD8T cell","Resident/Effector memory CD8T cell","Naive T cell","Memory CD8T cell","Naive/Central memory CD4T cell","Naive/Central memory CD8T cell","T helper 17 cell","T helper 1 cell","CD4T interferon stimulated gene cell","CD8T interferon stimulated gene cell","Effector Memory-Expressing CD45RA CD4T cell","Effector Memory-Expressing CD45RA CD8T cell","Mucosal associated invariant CD8T cell","Follicular B cell","T helper cell","Tumor Associated Macrophage","CD8 Cytotoxic T Lymphocyte","Natural Killer T cell","Immature B cell","Lymphoid cell","Progenitor B cell","Progenitor Monocyte","Alveolar Macrophage","CD4T helper cell","GrB-secreting B cell","Group 3 Innate Lymphoid cell","Natural killer T cell","Pleural Macrophage","Resident memory CD4T cell","Type 2 Innate Lymphoid cell","Effector CD4T cell","Exhausted Follicular helper T cell","Megakaryocyte","Myeloid Dendritic cell","Follicular helper CD4T cell","Lymphocyte progenitor cell","Mature B cell","Progenitor cell","Basophil","Conventional T cell","Double Positive T cell","Dysfunctional CD8T cell","Exhausted CD4T cell","Myeloid progenitor cell","Activated B cell","CD8T helper cell","Cytotoxic T cell","Eosinophil","Exhausted T cell","GALTB cell","Generation Center B cell","IgM Plasma B cell","Macrophage M0","Macrophage M2","Macrophage progenitor cell","Memory T cell","Mucosal Associated Invariant T cell","Myeloid","Progenitor T cell","Proliferating myeloid cell","Proliferative Lymphocyte","alpha-beta_T_Cells","B/T/Natural Killer cell","CD4T helper 2 cell","CD8 Naive Cytotoxic T Lymphocyte","Central memory T cell","Central_venous_LSECs","Cholangiocytes","Dysfunctional CD4T cell","Effector memory T cell","Erythroid_Cells","gamma-delta_T_Cells_1","gamma-delta_T_Cells_2","Hepatic_Stellate_Cells","Hepatocyte_1","Hepatocyte_2","Hepatocyte_3","Hepatocyte_4","Hepatocyte_5","Hepatocyte_6","Inflammatory Macrophage and Monocyte","Inflammatory_Macrophage","Lymphatic endothelial cell","Lymphocyte","Lymphoid Precursor cell","Macropahge","Macrophage M1","Mature_B_Cells","Melanocytes","NK-like_Cells","Non-inflammatory_Macrophage","Periportal_LSECs","Plasma_Cells","Portal_endothelial_Cells","Proferating T helper cell","Proliferating regulatory T cell","Proliferating T helper cell","Proliferative Macrophage","T Cell","T/Natural Killer cell","Tissue Resident Macrophage","Transitional effector CD8T cell"],
        axisTick: {
          alignWithLabel: true
        },
        axisLabel:{
          interval: 0, rotate: 30
        }
      }
    ],
    yAxis: [
      {
        type: 'value'
      }
    ],
    dataZoom: [
      {
        start: 0,
        end: 10
      }
    ],
    series: [
      {
        name: 'Count',
        type: 'bar',
        barWidth: '60%',
        data: [98,94,93,88,81,79,76,72,65,57,57,55,54,49,49,47,47,45,45,44,43,38,35,34,29,29,29,28,26,24,21,19,19,19,19,17,17,17,15,15,14,13,13,13,13,12,10,10,10,10,10,9,9,9,8,8,7,7,7,7,6,6,6,6,6,6,6,6,5,5,5,5,4,4,4,4,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        itemStyle: {
          color: '#ffc800'
        }
      }
    ]
  };
  option && myChart.setOption(option);

</script>-->

<script>
  $(document).ready( function () {
    $('#myTable').DataTable({
      "oLanguage": {
        "sLoadingRecords": '<img src="img/loading.gif" style="width: 350px;">',
        "sLengthMenu": "_MENU_ entries per page",
        "sZeroRecords": "No matching data found",
        "sProcessing": "&lt;img src=’./loading.gif’ /&gt;",
        "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
        "sInfoEmpty": "木有记录",
        "sInfoFiltered": "( Filter from _MAX_ records )",
        "sSearch": "Search: ",
        "oPaginate": {
          "sFirst": "home",
          "sPrevious": "‹",
          "sNext": "›",
          "sLast": "end"
        }
      }
    });
  } );
</script>

<script type="text/javascript">
  var dom = document.getElementById('tree');
  var myChart = echarts.init(dom, null, {
    renderer: 'canvas',
    useDirtyRect: false
  });
  var app = {};
  var option;
  myChart.showLoading();
  const data = {
    name: 'Lymphoid cell',
    children: [
      {
        name: 'T cell',
        children: [
          {
            name: 'CD4T cell',
            children: [
              { name: 'Naive CD4T cell'},
              { name: 'Memory CD4T cell',
                children: [{ name:'Central memory CD4T cell'},{ name:'Effector memory CD4T cell'},{ name:'Resident memory CD4T cell'},{ name:'Effector Memory-Expressing CD45RA CD4T cell'}]},
              { name: 'Effector CD4T cell'},
              { name: 'Regulatory CD4T cell'},
              { name: 'Proliferating CD4T cell'},
              { name: 'Exhausted CD4T cell'},
              { name: 'Follicular helper T cell',
                children: [{ name:'Exhausted Follicular helper T cell'}]},
              { name: 'Dysfunctional CD4T cell'},
              { name: 'Effector/Effector memory CD4T cell'},
              { name: 'Naive/Central memory CD4T cell'},
              { name: 'T helper cell',
                children: [{ name:'T helper 1 cell'},
                  { name:'T helper 17 cell'},
                  { name:'T helper 1/17 cell'},
                  { name:'T helper 2 cell'},
                  { name:'Proliferating T helper cell'}]},
              { name: 'CD4T interferon stimulated gene cell'}
            ]
          },
          {
            name: 'Naive T cell'
          },
          {
            name: 'Cytotoxic T cell'
          },
          {
            name: 'Conventional T cell'
          },
          {
            name: 'Central memory T cell'
          },
          {
            name: 'Effector memory T cell'
          },
          {
            name: 'Exhausted T cell'
          },
          {
            name: 'Memory T cell'
          },
          {
            name: 'Progenitor T cell'
          },
          {
            name: 'Regulatory T cell'
          },
          {
            name: 'Proliferating regulatory T cell'
          },
          {
            name: 'Proliferating T cell'
          },
          {
            name: 'Natural Killer T cell'
          },
          {
            name: 'Double Negative T cell'
          },
          {
            name: 'Double Positive T cell'
          },
          {
            name: 'CD8T cell',
            children: [
              { name: 'Naive CD8T cell'},
              { name: 'Memory CD8T cell',
                children: [{ name:'Central memory CD8T cell'},{ name:'Effector memory CD8T cell'},{ name:'Resident memory CD8T cell'},{ name:'Effector Memory-Expressing CD45RA CD8T cell'}]},
              { name: 'Effector CD8T cell'},
              { name: 'Proliferating CD8T cell'},
              { name: 'Dysfunctional CD8T cell'},
              { name: 'Effector/Effector memory CD8T cell'},
              { name: 'Naive/Central memory CD8T cell'},
              { name: 'Resident/Effector memory CD8T cell'},
              { name: 'Exhausted CD8T cell'},
              { name: 'Transitional effector CD8T cell'},
              { name: 'Mucosal associated invariant CD8T cell'},
              { name: 'CD8T helper cell'},
              { name: 'CD8T interferon stimulated gene cell'},
              { name: 'CD8 Cytotoxic T Lymphocyte',
                children: [{ name:'CD8 Naive Cytotoxic T Lymphocyte'}]},
            ]
          }
        ]
      },
      {
        name: 'B cell',
        children: [
          { name: 'Naive B cell'},
          { name: 'Memory B cell'},
          { name: 'Progenitor B cell'},
          { name: 'Follicular B cell'},
          { name: 'Plasmablasts'},
          { name: 'Plasma cell',
            children: [{ name:'IgG Plasma B cell'},
              { name:'IgM Plasma B cell'},
              { name:'IgA Plasma B cell'},
              { name:'Proliferating IgG Plasma B cell'}]},
          { name: 'Germinal Center B cell',
            children: [{ name:'Pre-Germinal Center B cell'}]},
          { name: 'GrB-secreting B cell'},
          { name: 'Immature B cell'},
          { name: 'GALTB cell'},
          { name: 'Activated B cell'},
          { name: 'Atypical B cell'},
          { name: 'Classical Memory B cell'},
          { name: 'Cycling Memory B cell'}
        ]
      },
      {name: 'Lymphoid Precursor cell'},
      {name: 'Lymphocyte progenitor cell'},
      {name: 'Proliferative Lymphocyte'}
    ]
  };
  var data2 = {
    name: 'Myeloid cell',
    children: [
      {name: 'Monocyte',
        children: [{ name:'Progenitor Monocyte'}]},
      {name: 'Macrophage',
        children: [{ name:'Macrophage M0'},
          { name:'Macrophage M1'},
          { name:'Macrophage M2'},
          { name:'Alveolar Macrophage'},
          { name:'Macrophage progenitor cell'},
          { name:'Pleural Macrophage'},
          { name:'Tissue Resident Macrophage'},
          { name:'Tumor Associated Macrophage'},
          { name:'Non-Inflammatory Macrophage'},
          { name:'Inflammatory Macrophage'},
          { name:'Proliferating Macrophage'}]},
      {name: 'Mast cell'},
      {name: 'Megakaryocyte'},
      {name: 'Neutrophil'},
      {name: 'Granulocyte'},
      {name: 'Basophil'},
      {name: 'Eosinophil'},
      {name: 'Dendritic cell',
        children: [{ name:'Conventional Dendritic cell'},
          { name:'Plasmacytoid Dendritic cell'},
          { name:'Mature regulatory Dendritic cell'},
          { name:'Activated Sinusoidal Dendritic cell'}]},
      {name: 'Myeloid progenitor cell'},
      {name: 'Myeloid Dendritic cell'},
      {name: 'Proliferating myeloid cell'},
      {name: 'Myeloid progenitor cell'},
      {name: 'Inflammatory Macrophage and Monocyte'}
    ]
  };
  var data3 = {
    name: 'Innate Lymphoid cell',
    children: [
      {name: 'gdT cell',
        children: [{ name:'Proliferating gdT cell'}]},
      {name: 'Alpha beta T cell'},
      {name: 'Natural Killer cell'},
      {name: 'MAIT cell'},
      {name: 'Type 1 Innate Lymphoid cell'},
      {name: 'Type 2 Innate Lymphoid cell'},
      {name: 'Type 3 Innate Lymphoid cell'}
    ]
  };
  var itemStyleValue = {
    color: 'red',
    borderWidth: 2,
    borderColor: 'yellow'
  };

  myChart.hideLoading();
  myChart.setOption(
    (option = {
      tooltip: {
        trigger: 'item',
        triggerOn: 'mousemove'
      },
      legend: {
        top: '2%',
        left: '3%',
        orient: 'vertical',
        data: [
          {
            name: 'tree1',
            icon: 'rectangle'
          },
          {
            name: 'tree2',
            icon: 'rectangle'
          },
          {
            name: 'tree3',
            icon: 'rectangle'
          }
        ],
        borderColor: '#c23531'
      },
      series: [
        {
          type: 'tree',
          name: 'tree1',
          data: [data],
          top: '0%',
          left: '10%',
          bottom: '0%',
          right: '60%',
          symbolSize: 7,
          edgeShape: 'polyline',
          edgeForkPosition: '80%',
          initialTreeDepth: 3,
          lineStyle: {
            width: 2
          },
          label: {
            position: 'left',
            verticalAlign: 'middle',
            align: 'right'
          },
          leaves: {
            label: {
              position: 'right',
              verticalAlign: 'middle',
              align: 'left'
            }
          },
          emphasis: {
            focus: 'descendant'
          },
          expandAndCollapse: true,
          animationDuration: 550,
          animationDurationUpdate: 750
        },
        {
          type: 'tree',
          name: 'tree2',
          data: [data2],
          top: '0%',
          left: '70%',
          bottom: '22%',
          right: '20%',
          symbolSize: 7,
          edgeShape: 'polyline',
          edgeForkPosition: '80%',
          initialTreeDepth: 3,
          lineStyle: {
            width: 2
          },
          label: {
            position: 'left',
            verticalAlign: 'middle',
            align: 'right'
          },
          leaves: {
            label: {
              position: 'right',
              verticalAlign: 'middle',
              align: 'left'
            }
          },
          expandAndCollapse: true,
          emphasis: {
            focus: 'descendant'
          },
          animationDuration: 550,
          animationDurationUpdate: 750
        },
        {
          type: 'tree',
          name: 'tree3',
          data: [data3],
          top: '80%',
          left: '70%',
          bottom: '2%',
          right: '20%',
          symbolSize: 7,
          edgeShape: 'polyline',
          edgeForkPosition: '80%',
          initialTreeDepth: 3,
          lineStyle: {
            width: 2
          },
          label: {
            position: 'left',
            verticalAlign: 'middle',
            align: 'right'
          },
          leaves: {
            label: {
              position: 'right',
              verticalAlign: 'middle',
              align: 'left'
            }
          },
          expandAndCollapse: true,
          emphasis: {
            focus: 'descendant'
          },
          animationDuration: 550,
          animationDurationUpdate: 750
        }
      ]
    })
  );
  if (option && typeof option === 'object') {
    myChart.setOption(option);
  }
  myChart.dispatchAction({
    type: 'highlight',
    seriesIndex: 0,
    dataIndex: 0
  });
  window.addEventListener('resize', myChart.resize);
</script>

</body>

</html>