<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>

<style>
  .hide_column{
    display: none;
  }
</style>
<body class="bg-gray-200">
<nav th:replace="inc/nav :: nav"></nav>

<div class="container">
  <div class="row">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-transparent mt-2" style="float: right;">
        <li class="breadcrumb-item text-sm"><i class="fa fa-map-marker" aria-hidden="true"></i><a class="opacity-5 text-dark" href="javascript:;"> Home</a></li>
        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Analysis</li>
      </ol>
    </nav>
  </div>

  <div class="row">
    <div class="col-lg-6 col-md-6">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Sample-scRNA-seq <a href="down_browse"><i class="fa fa-cloud-download" aria-hidden="true"></i></a></h6>
        </div>
        <div class="card-body p-3 pt-0">
          <div class="table-responsive mt-3">
            <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="browse1">
              <thead>
              <tr>
                <th class="text-xs">SampleID</th>
                <th class="text-xs">Sapiens</th>
                <th class="text-xs">TissueType</th>
                <th class="text-xs">CellType</th>
                <th class="text-xs">DataType</th>
                <th class="text-xs">Disease</th>
                <th class="text-xs">DataSource</th>
                <th class="text-xs">Order</th>
              </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Sample-scATAC-seq <a href="down_browse"><i class="fa fa-cloud-download" aria-hidden="true"></i></a></h6>
        </div>
        <div class="card-body p-3 pt-0">
          <div class="table-responsive mt-3">
            <table class="table align-items-center mb-0 table-hover table-striped" width="100%" id="browse2">
              <thead>
              <tr>
                <th class="text-xs">SampleID</th>
                <th class="text-xs">Sapiens</th>
                <th class="text-xs">TissueType</th>
                <th class="text-xs">CellType</th>
                <th class="text-xs">DataType</th>
                <th class="text-xs">Disease</th>
                <th class="text-xs">DataSource</th>
                <th class="text-xs">Order</th>
              </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="text-align: center;">
    <div class="col-lg-12 col-md-12 mt-3 mb-3">
      <button class="btn btn-info" id="submit">Analysis</button>
    </div>
  </div>


<!------------------result-------------------->
  <div class="row mt-3">
    <div class="col-lg-12 col-md-12 mt-3 mb-3">
      <label>Description:</label>
      <p>By integrating scRNA-seq and scATAC-seq data, integration analysis allows users to gain insights into both gene expression and regulatory elements, enhancing the understanding of immune cellular states and functions.</p>
      <p>Users start by selecting both scRNA-seq and scATAC-seq samples of interest, scImmOmics will performed the R package Seurat V5 to integrate the selected samples, as described below:</p>
      <p><label>Feature Selection:</label> Select features from both datasets that are biologically relevant.</p>
      <p>Dimensionality Reduction: Perform dimensionality reduction techniques such as PCA for scRNA-seq data and LSI (Latent Semantic Indexing) for scATAC-seq data to reduce complexity.</p>
      <p>Integration: Canonical correlation analysis (CCA) was used to align the two datasets in a shared space. This helps in identifying shared cell states across both modalities.</p>
      <p>Clustering and Visualization: After integration, cells can be clustered based on their combined features, and the UMAP visualization techniques.</p>
      <p><label style="color: red;">Tips:</label> It is suggested to choose consistent species and tissue samples for integrated analysis.</p>
    </div>
  </div>

  <div th:replace="inc/footer :: footer"></div>
</div>

  <!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>
<link th:href="@{/assets/css/selectize.bootstrap5.css}" rel="stylesheet" />
<script th:src="@{/assets/js/selectize.min.js}"></script>

<!--<script th:src="@{/assets/js/plotly-2.20.0.min.js}"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.34.0/plotly.min.js" integrity="sha512-pH45RLZKz14g8UuQC8days10TDtKG3vXHpDH0UHjnF9HKxGYGzKELe1ship9QXFekhfRfRFEcpemtSvqT5E4oQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>

<script th:inline="none">
  var sample1="";
  var sample2="";
  var datatype1="";
  var datatype2="";
  var selector1 = ""
  var selector2 = ""

  var ridenSignal = ""
  var rsapiens = ""
  var rtissue = ""
  var rcelltype = ""
  var rbiotype = ""
  var rdisease = ""
  var rsource = ""


  var aidenSignal = ""
  var asapiens = ""
  var atissue = ""
  var acelltype = ""
  var abiotype = ""
  var adisease = ""
  var asource = ""


  function browserTable(table) {
    var id = "#"+table;
    var url = "";
    if (table=="browse1"){
      url = "getIntegrativeRNA"
    }else {
      url = "getIntegrativeATAC"
    }
    $(id).DataTable({
      ajax: {
        url: url,
        type: "GET",
        async: true
      },
      bProcessing : true,
      serverSide: true,
      searching: true,
      paging: true,
      ordering: true,
      scrollX: true,
      destroy: true,
      lengthMenu: [[5, 10, 20, 100], [5, 10, 20, 100]],
      order: [[ 7, "asc" ]],
      columns: [
        {
          "data": "idenSignal",
          "render": function (data, type, row, meta) {
            if (row.biosampleType=="scATAC-seq"){
              return "<a target='_blank' href='atac_detail?sample=" + row.idenSignal + "'><span>" + row.idenSignal + "</span></a>";
            } else if (row.biosampleType=="scCUT&Tag-pro"){
              return "<a target='_blank' href='detail_histone?sample=" + row.idenSignal + "'><span>" + row.idenSignal + "</span></a>";
            } else {
              return "<a target='_blank' href='detail?sample=" + row.idenSignal + "'><span>" + row.idenSignal + "</span></a>";
            }
          }
        },
        {"data": "sapiens"},
        {"data": "tissueType"},
        {"data": "biosampleName"},
        {"data": "biosampleType"},
        {"data": "disease"},
        {
          "data": "dataSource",
          "render": function (data, type, row, meta) {
            return "<a target='_blank' href='https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=" + row.dataSource + "'>" + row.dataSource + "</a>";
          }
        },
        // {"data": "dataSource"},
        {"data": "orderid"}
      ],
      columnDefs: [{
        className: "hide_column",
        "targets": [7]
      }],
      oLanguage: {
        // "sProcessing": '<img src="assets/img/loading.gif" style="width: 350px;">',
        "sProcessing": 'processing......',
        "sLengthMenu": "_MENU_ entries per page",
        "sZeroRecords": "No matching data found",
        "sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
        "sInfoEmpty": "Showing _START_ to _END_ of _TOTAL_ entries",
        "sInfoFiltered": "( Filter from _MAX_ records )",
        "sSearch": "Search: ",
        "oPaginate": {
          "sFirst": "home",
          "sPrevious": "‹",
          "sNext": "›",
          "sLast": "end"
        }
      },
      "fnInitComplete": function (oSettings, json) {
        if (id=="#browse1"){
          $(id+' tbody tr:eq(0)').css("background","rgb(13 110 253 / 50%)");
          sample1 = $(id+" tr td:eq(0)").text();
          $("#sample1").text(sample1);
          ridenSignal = sample1
          rsapiens = $(id+" tr td:eq(1)").text();
          rtissue = $(id+" tr td:eq(2)").text();
          rcelltype = $(id+" tr td:eq(3)").text();
          rbiotype = $(id+" tr td:eq(4)").text();
          rdisease = $(id+" tr td:eq(5)").text();
        }else if (id=="#browse2"){
          $(id+' tbody tr:eq(1)').css("background","rgb(13 110 253 / 50%)");
          sample2 = $(id+" tbody tr:eq(1) td:eq(0)").text();
          $("#sample2").text(sample2);
          aidenSignal = sample2
          asapiens = $(id+" tr td:eq(1)").text();
          atissue = $(id+" tr td:eq(2)").text();
          acelltype = $(id+" tr td:eq(3)").text();
          abiotype = $(id+" tr td:eq(4)").text();
          adisease = $(id+" tr td:eq(5)").text();
        }
      }
    });
  }

  browserTable("browse1");
  browserTable("browse2");

  $('#browse1 tbody').on('click', 'tr', function () {
    $('#browse1 tbody tr').css("background","");
    $('#browse1 tbody tr').css("color","");
    $(this).css("background","rgb(13 110 253 / 50%)");
    sample1 = $(this).find("span").text();
    datatype1 = $(this).children().eq(4).text()
    $("#sample1").text(sample1);

    ridenSignal = sample1
    rsapiens = $(this).children().eq(1).text()
    rtissue = $(this).children().eq(2).text()
    rcelltype = $(this).children().eq(3).text()
    rbiotype = $(this).children().eq(4).text()
    rdisease = $(this).children().eq(5).text()
  });
  $('#browse2 tbody').on('click', 'tr', function () {
    $('#browse2 tbody tr').css("background","");
    $('#browse2 tbody tr').css("color","");
    $(this).css("background","rgb(13 110 253 / 50%)");
    sample2 = $(this).find("span").text();
    datatype2 = $(this).children().eq(4).text()
    $("#sample2").text(sample2);
    aidenSignal = sample2
    asapiens = $(this).children().eq(1).text()
    atissue = $(this).children().eq(2).text()
    acelltype = $(this).children().eq(3).text()
    abiotype = $(this).children().eq(4).text()
    adisease = $(this).children().eq(5).text()
  });


  $("#submit").click(function(){
    var id = sample1+"__"+sample2;
    window.location.href = 'integ_ana?id='+id+'&ridenSignal='+ridenSignal+"&rsapiens="+rsapiens+"&rtissue="+rtissue+"&rcelltype="+rcelltype+"&rbiotype="+rbiotype+"&rdisease="+rdisease+'&aidenSignal='+aidenSignal+"&asapiens="+asapiens+"&atissue="+atissue+"&acelltype="+acelltype+"&abiotype="+abiotype+"&adisease="+adisease;
  });
</script>

</html>