<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:replace="inc/plugins :: head"></head>
<style>
  select,input{background-image: none !important;}
</style>

<body>
<nav th:replace="inc/nav :: nav"></nav>

<div class="container">
    <!-- Navbar -->
  <div class="row mb-4 mt-5">
    <div class="col-lg-12 col-md-12">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Ⅰ. Search By Tissue Type
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <form action="detailbytissue" method="get" id="app">
                <div class="mb-3">
                  <label for="tissue" class="form-label">Tissue Type</label>
                  <select v-model="tissue" name="tissue" id="tissue" class="form-select">
                    <option v-for="s in tissues" v-bind:value="s">{{s}}</option>
                  </select>
                </div>
                <div>
                  <button type="button" id="example" class="btn btn-info">Example</button>
                  <button type="submit" class="btn btn-success">Submit</button>
                  <button type="reset" class="btn btn-danger">Reset</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Ⅱ. Search By Disease
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <form action="detailbydisease" method="get" id="app2">
                <div class="mb-3">
                  <label for="disease" class="form-label">Disease Status</label>
                  <select v-model="disease" name="disease" id="disease" class="form-select">
                    <option v-for="s in diseases" v-bind:value="s">{{s}}</option>
                  </select>
                </div>
                <div>
                  <button type="button" id="example2" class="btn btn-info">Example</button>
                  <button type="submit" class="btn btn-success">Submit</button>
                  <button type="reset" class="btn btn-danger">Reset</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Ⅲ. Search By Cell Type
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <form action="detailbycelltype" method="get" id="app3">
                <div class="mb-3">
                  <label for="celltype" class="form-label">Cell Type</label>
                  <select v-model="celltype" name="celltype" id="celltype" class="form-select">
                    <option v-for="s in celltypes" v-bind:value="s">{{s}}</option>
                  </select>
                </div>
                <div>
                  <button type="button" id="example3" class="btn btn-info">Example</button>
                  <button type="submit" class="btn btn-success">Submit</button>
                  <button type="reset" class="btn btn-danger">Reset</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div th:replace="inc/footer :: footer"></div>
</div>

  <!--   Core JS Files   -->
<div th:replace="inc/plugins :: script"></div>
<script th:src="@{/assets/js/core/vue.js}"></script>

<script>
  var vue = new Vue({
    el : '#app',
    data : {
      tissues:["Homo","Mouse"],
      tissue:""
    },
    methods : {
      signalFun : function signalFun() {
        var _self = this;
        $.ajax({
          url: "getTissue",
          type: "get",
          data: {},
          async: true,
          success: function (res) {
            _self.tissues = res.data;
            _self.tissue = res.data[0];
          },
          dataType: "json"
        });
      }
    }
  });
  vue.signalFun();

  var vue2 = new Vue({
    el : '#app2',
    data : {
      diseases:["Homo","Mouse"],
      disease:""
    },
    methods : {
      signalFun : function signalFun() {
        var _self = this;
        $.ajax({
          url: "getDisease",
          type: "get",
          data: {},
          async: true,
          success: function (res) {
            _self.diseases = res.data;
            _self.disease = res.data[0];
          },
          dataType: "json"
        });
      }
    }
  });
  vue2.signalFun();

  var vue3 = new Vue({
    el : '#app3',
    data : {
      celltypes:["CD8T cell","CD4T cell"],
      celltype:""
    },
    methods : {
      signalFun : function signalFun() {
        var _self = this;
        $.ajax({
          url: "getCelltypes",
          type: "get",
          data: {},
          async: true,
          success: function (res) {
            _self.celltypes = res.data;
            _self.celltype = res.data[0];
          },
          dataType: "json"
        });
      }
    }
  });
  vue3.signalFun();

</script>

</body>

</html>