<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>scImmOmics</title>
</head>
<body>

<footer class="footer py-4" th:fragment="footer">
    <div class="container-fluid">
        <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
                <div class="copyright text-center text-sm text-muted text-lg-start">
                    Copyright © HMU <img th:src="@{/assets/img/beian.png}" style="width: 20px;margin-left: 20px;"> 黑ICP备16009434号-1
                    <!--<script>document.write(new Date().getFullYear())</script>-->
                </div>
            </div>
            <div class="col-lg-6">
                <div class="copyright text-center text-sm text-muted text-lg-start">

                </div>
                <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                    <li class="nav-item">
                        <a href="home" class="nav-link text-muted">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="download" class="nav-link pe-0 text-muted" target="_blank">Download</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://www.licpathway.net/" class="nav-link text-muted" target="_blank">About Us</a>
                    </li>
                    <!--<li class="nav-item">
                        <a href="help" class="nav-link text-muted" target="_blank">Help</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>	