<!DOCTYPE html>
<html xmlns:th="" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <title>scImmOmics</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light my_bg" th:fragment="nav" style="height:130px;background: linear-gradient(to right, rgb(58, 97, 134), rgb(137, 37, 62));
    box-shadow: inset 0 -5px 10px rgba(0,0,0,.1);">
    <div class="container">
        <a class="navbar-brand" href="home" style="color: #eff1f4;font-weight: 500;font-size: xx-large;font-family: fantasy;">scImmOmics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav mb-lg-3 mt-3 my_nav">
                <li class="nav-item mx-4">
                    <a class="nav-link" aria-current="page" href="home">Home</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="browse">Browser</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="search">Search</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle my_nav" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Analysis
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item navhover" target="_blank" href="comparisonAna">Compare the two samples</a></li>
                        <li><a class="dropdown-item navhover" target="_blank" href="aucellAna">Immune response enrichment analysis</a></li>
                        <li><a class="dropdown-item navhover" target="_blank" href="enrichmentAna">Gene exrichment analysis</a></li>
                        <li><a class="dropdown-item navhover" target="_blank" href="integAna">Integrative analysis</a></li>
                    </ul>
                </li>


                <li class="nav-item mx-4">
                    <a class="nav-link" href="download">Download</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="https://bio.liclab.net/">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>
