<!DOCTYPE html>
<html xmlns:th="" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>scImmOmics</title>
    <link rel="icon" type="image/png" th:href="@{/assets/img/logo.jpg}"/>
    <link th:href="@{/assets/css/dataTables.bootstrap5.css}" rel="stylesheet" />
    <link th:href="@{/assets/css/style.css}" rel="stylesheet" />
    <link th:href="@{/assets/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body>
<div th:fragment="script">
<!--    <script th:src="@{/assets/js/bootstrap.bundle.min.js}"></script>  这玩意会影响导航栏下拉菜单的弹出-->
    <script th:src="@{/assets/js/popper.min.js}"></script>
    <script th:src="@{/assets/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/js/plugins/jquery-3.6.0.min.js}"></script>
    <script th:src="@{/assets/js/plugins/jquery.dataTables.js}"></script>
    <script th:src="@{/assets/js/plugins/dataTables.bootstrap5.js}"></script>

</div>
</body>
</html>