.accordion-button:not(.collapsed) {
    color: #0d6efd !important;
}
.navbar-toggler .navbar-toggler-icon {
    /*background-image: #e91e63 !important;*/
    background-color: #0d6efd !important;
}
.bg-gradient-primary {
    background-image: linear-gradient(195deg, #505050 0%, #505050 100%);
}
.shadow-primary {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 0 0 / 40%) !important;
}
.show{
    display: block;
}
.hidden{
    display: none;
}
.dataTables_processing{
    margin-top: 0px !important;
}
.tabHead{font-weight: 600}
.colorfont{color: #0d6efd;}
.active{
    background-color: hsla(0,0%,100%,.2);
    transition: background-color .3s .2s;
    border-radius: 5px;
    font-weight: 600;
}
.my_browse{
font-size: smaller;
font-weight: normal;
}
td{
font-size: smaller;
font-weight: normal;
white-space: normal !important;
}

.form-select-sm{
border-radius: .375rem !important;
}
.form-control-sm{
border: 1px solid #d2d6da !important;
border-radius: .375rem !important;
}

.my_bg{
background-color: #3c3c42 !important;
}
.my_nav>li>a {
color: #f5f5f5 !important;font-size: 20px !important;font-weight: 500 !important;
}
.my_nav>li>a:hover {
color: #0d6efd !important;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
/*
::-webkit-scrollbar{
    width: 7px;
    height: 7px;
    background-color: #F5F5F5;
}

!*定义滚动条轨道 内阴影+圆角*!
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

!*定义滑块 内阴影+圆角*!
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
    background-color: #c8c8c8;
}*/
